D G "__PCH__" 0 919 ""4.104""
D G "__DEVICE__" 0 919 "4550"
D G "__DATE__" 0 919 ""15-set-23""
D G "__TIME__" 0 919 ""09:09:43"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "PIN_E7" 2 66 "31783"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "T0_INTERNAL" 2 99 "0"
d G "T0_EXT_L_TO_H" 2 100 "32"
d G "T0_EXT_H_TO_L" 2 101 "48"
d G "T0_DIV_1" 2 103 "8"
d G "T0_DIV_2" 2 104 "0"
d G "T0_DIV_4" 2 105 "1"
d G "T0_DIV_8" 2 106 "2"
d G "T0_DIV_16" 2 107 "3"
d G "T0_DIV_32" 2 108 "4"
d G "T0_DIV_64" 2 109 "5"
d G "T0_DIV_128" 2 110 "6"
d G "T0_DIV_256" 2 111 "7"
d G "T0_OFF" 2 113 "0x80"
d G "T0_8_BIT" 2 115 "0x40"
d G "RTCC_INTERNAL" 2 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 119 "48"
d G "RTCC_DIV_1" 2 120 "8"
d G "RTCC_DIV_2" 2 121 "0"
d G "RTCC_DIV_4" 2 122 "1"
d G "RTCC_DIV_8" 2 123 "2"
d G "RTCC_DIV_16" 2 124 "3"
d G "RTCC_DIV_32" 2 125 "4"
d G "RTCC_DIV_64" 2 126 "5"
d G "RTCC_DIV_128" 2 127 "6"
d G "RTCC_DIV_256" 2 128 "7"
d G "RTCC_OFF" 2 129 "0x80"
d G "RTCC_8_BIT" 2 130 "0x40"
d G "WDT_ON" 2 141 "0x100"
d G "WDT_OFF" 2 142 "0"
d G "T1_DISABLED" 2 148 "0"
d G "T1_INTERNAL" 2 149 "0x85"
d G "T1_EXTERNAL" 2 150 "0x87"
d G "T1_EXTERNAL_SYNC" 2 151 "0x83"
d G "T1_CLK_OUT" 2 153 "8"
d G "T1_DIV_BY_1" 2 155 "0"
d G "T1_DIV_BY_2" 2 156 "0x10"
d G "T1_DIV_BY_4" 2 157 "0x20"
d G "T1_DIV_BY_8" 2 158 "0x30"
d G "T2_DISABLED" 2 163 "0"
d G "T2_DIV_BY_1" 2 164 "4"
d G "T2_DIV_BY_4" 2 165 "5"
d G "T2_DIV_BY_16" 2 166 "6"
d G "T3_DISABLED" 2 172 "0"
d G "T3_INTERNAL" 2 173 "0x85"
d G "T3_EXTERNAL" 2 174 "0x87"
d G "T3_EXTERNAL_SYNC" 2 175 "0x83"
d G "T3_DIV_BY_1" 2 177 "0"
d G "T3_DIV_BY_2" 2 178 "0x10"
d G "T3_DIV_BY_4" 2 179 "0x20"
d G "T3_DIV_BY_8" 2 180 "0x30"
d G "T3_CCP1_TO_2" 2 183 "0x48"
d G "T3_CCP2" 2 184 "0x8"
d G "CCP_OFF" 2 190 "0"
d G "CCP_CAPTURE_FE" 2 191 "4"
d G "CCP_CAPTURE_RE" 2 192 "5"
d G "CCP_CAPTURE_DIV_4" 2 193 "6"
d G "CCP_CAPTURE_DIV_16" 2 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 196 "9"
d G "CCP_COMPARE_INT" 2 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 199 "0xB"
d G "CCP_PWM" 2 200 "0xC"
d G "CCP_PWM_PLUS_1" 2 201 "0x1c"
d G "CCP_PWM_PLUS_2" 2 202 "0x2c"
d G "CCP_PWM_PLUS_3" 2 203 "0x3c"
d G "CCP_PWM_H_H" 2 209 "0x0c"
d G "CCP_PWM_H_L" 2 210 "0x0d"
d G "CCP_PWM_L_H" 2 211 "0x0e"
d G "CCP_PWM_L_L" 2 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 234 "0x80000000"
d G "PSP_ENABLED" 2 244 "0x10"
d G "PSP_DISABLED" 2 245 "0"
d G "SPI_MASTER" 2 252 "0x20"
d G "SPI_SLAVE" 2 253 "0x24"
d G "SPI_L_TO_H" 2 254 "0"
d G "SPI_H_TO_L" 2 255 "0x10"
d G "SPI_CLK_DIV_4" 2 256 "0"
d G "SPI_CLK_DIV_16" 2 257 "1"
d G "SPI_CLK_DIV_64" 2 258 "2"
d G "SPI_CLK_T2" 2 259 "3"
d G "SPI_SS_DISABLED" 2 260 "1"
d G "SPI_SAMPLE_AT_END" 2 262 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 263 "0x4000"
d G "UART_ADDRESS" 2 269 "2"
d G "UART_DATA" 2 270 "4"
d G "UART_AUTODETECT" 2 271 "8"
d G "UART_AUTODETECT_NOWAIT" 2 272 "9"
d G "UART_WAKEUP_ON_RDA" 2 273 "10"
d G "UART_SEND_BREAK" 2 274 "13"
d G "A0_A3_A1_A3" 2 278 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 279 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 280 "0xbcf05"
d G "NC_NC_NC_NC" 2 281 "0x0ff07"
d G "A0_A3_A1_A2" 2 282 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 283 "0x9ef01"
d G "A0_VR_A1_VR" 2 284 "0x3ff06"
d G "A3_VR_A2_VR" 2 285 "0xcff0e"
d G "CP1_INVERT" 2 286 "0x0000010"
d G "CP2_INVERT" 2 287 "0x0000020"
d G "VREF_LOW" 2 295 "0xa0"
d G "VREF_HIGH" 2 296 "0x80"
d G "VREF_F5" 2 298 "0x40"
d G "VREF_COMP" 2 299 "0x10"
d G "LVD_LVDIN" 2 304 "0x1F"
d G "LVD_45" 2 305 "0x1E"
d G "LVD_42" 2 306 "0x1D"
d G "LVD_40" 2 307 "0x1C"
d G "LVD_38" 2 308 "0x1B"
d G "LVD_36" 2 309 "0x1A"
d G "LVD_35" 2 310 "0x19"
d G "LVD_33" 2 311 "0x18"
d G "LVD_30" 2 312 "0x17"
d G "LVD_28" 2 313 "0x16"
d G "LVD_27" 2 314 "0x15"
d G "LVD_25" 2 315 "0x14"
d G "LVD_24" 2 316 "0x13"
d G "LVD_23" 2 317 "0x12"
d G "LVD_22" 2 318 "0x11"
d G "LVD_21" 2 319 "0x10"
d G "LVD_TRIGGER_BELOW" 2 321 "0"
d G "LVD_TRIGGER_ABOVE" 2 322 "0x80"
d G "OSC_31KHZ" 2 328 "0"
d G "OSC_125KHZ" 2 329 "0x10"
d G "OSC_250KHZ" 2 330 "0x20"
d G "OSC_500KHZ" 2 331 "0x30"
d G "OSC_1MHZ" 2 332 "0x40"
d G "OSC_2MHZ" 2 333 "0x50"
d G "OSC_4MHZ" 2 334 "0x60"
d G "OSC_8MHZ" 2 335 "0x70"
d G "OSC_16MHZ" 2 336 "0x4060"
d G "OSC_32MHZ" 2 337 "0x4070"
d G "OSC_TIMER1" 2 339 "1"
d G "OSC_INTRC" 2 340 "2"
d G "OSC_NORMAL" 2 341 "0"
d G "OSC_IDLE_MODE" 2 343 "0x80"
d G "OSC_31250" 2 344 "0x8000"
d G "OSC_PLL_ON" 2 345 "0x4000"
d G "OSC_PLL_OFF" 2 346 "0"
d G "OSC_STATE_STABLE" 2 350 "4"
d G "OSC_STATE_EXT_RUNNING" 2 351 "8"
d G "ADC_OFF" 2 358 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 359 "0x100"
d G "ADC_CLOCK_DIV_4" 2 360 "0x04"
d G "ADC_CLOCK_DIV_8" 2 361 "0x01"
d G "ADC_CLOCK_DIV_16" 2 362 "0x05"
d G "ADC_CLOCK_DIV_32" 2 363 "0x02"
d G "ADC_CLOCK_DIV_64" 2 364 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 365 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 368 "0x0F" "None"
d G "ALL_ANALOG" 2 369 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 370 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 371 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 372 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 373 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 374 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 375 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 376 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 377 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 378 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 379 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 380 "0x0D" "A0 A1"
d G "AN0" 2 381 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 382 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 383 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 384 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 385 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 386 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 387 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 388 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 389 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 390 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 391 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 392 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 393 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 396 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 397 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 398 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 399 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 404 "1"
d G "ADC_READ_ONLY" 2 405 "6"
d G "L_TO_H" 2 417 "0x40"
d G "H_TO_L" 2 418 "0"
d G "GLOBAL" 2 420 "0xF2C0"
d G "INT_RTCC" 2 421 "0x00F220"
d G "INT_TIMER0" 2 422 "0x00F220"
d G "INT_TIMER1" 2 423 "0x009D01"
d G "INT_TIMER2" 2 424 "0x009D02"
d G "INT_TIMER3" 2 425 "0x00A002"
d G "INT_EXT_L2H" 2 426 "0x5000F210"
d G "INT_EXT_H2L" 2 427 "0x6000F210"
d G "INT_EXT" 2 428 "0x00F210"
d G "INT_EXT1_L2H" 2 429 "0x5001F008"
d G "INT_EXT1_H2L" 2 430 "0x6001F008"
d G "INT_EXT1" 2 431 "0x00F008"
d G "INT_EXT2_L2H" 2 432 "0x5002F010"
d G "INT_EXT2_H2L" 2 433 "0x6002F010"
d G "INT_EXT2" 2 434 "0x00F010"
d G "INT_RB" 2 435 "0x00FFF208"
d G "INT_AD" 2 436 "0x009D40"
d G "INT_RDA" 2 437 "0x009D20"
d G "INT_TBE" 2 438 "0x009D10"
d G "INT_SSP" 2 439 "0x009D08"
d G "INT_CCP1" 2 440 "0x009D04"
d G "INT_CCP2" 2 441 "0x00A001"
d G "INT_BUSCOL" 2 442 "0x00A008"
d G "INT_LOWVOLT" 2 443 "0x00A004"
d G "INT_COMP" 2 444 "0x00A040"
d G "INT_EEPROM" 2 445 "0x00A010"
d G "INT_OSCF" 2 446 "0x00A080"
d G "INT_SPP" 2 447 "0x009D80"
d G "INT_USB" 2 448 "0x00A020"
C G "" 3 2 1 "*"
C G "" 3 2 1 "*"
C G "" 3 2 1 "*"
D G "_STDINT" 4 19 ""
T G "int8_t" 4 23 "sint8"
T G "uint8_t" 4 24 "int8"
T G "int16_t" 4 25 "sint16"
T G "uint16_t" 4 26 "int16"
T G "int32_t" 4 27 "sint32"
T G "uint32_t" 4 28 "int32"
D G "INT8_MAX" 4 37 " (128)"
D G "INT8_MIN" 4 38 " (-127)"
D G "UINT8_MAX" 4 39 " (255)"
D G "INT16_MAX" 4 41 " (32767)"
D G "INT16_MIN" 4 42 " (-32768)"
D G "UINT16_MAX" 4 43 " (65535)"
D G "INT32_MAX" 4 45 " (2147483647)"
D G "INT32_MIN" 4 46 " (-2147483648)"
D G "UINT32_MAX" 4 47 " (4294967295)"
T G "int_least8_t" 4 61 "sint8"
T G "uint_least8_t" 4 62 "int8"
T G "int_least16_t" 4 63 "sint16"
T G "uint_least16_t" 4 64 "int16"
T G "int_least32_t" 4 65 "sint32"
T G "uint_least32_t" 4 66 "int32"
D G "INT_LEAST8_MAX" 4 75 " (128)"
D G "INT_LEAST8_MIN" 4 76 " (-127)"
D G "UINT_LEAST8_MAX" 4 77 " (255)"
D G "INT_LEAST16_MAX" 4 79 " (32767)"
D G "INT_LEAST16_MIN" 4 80 " (-32768)"
D G "UINT_LEAST16_MAX" 4 81 " (65535)"
D G "INT_LEAST32_MAX" 4 83 " (2147483647)"
D G "INT_LEAST32_MIN" 4 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 4 85 " (4294967295)"
T G "int_fast8_t" 4 112 "sint8"
T G "uint_fast8_t" 4 113 "int8"
D G "INT_FAST8_MAX" 4 114 " (128)"
D G "INT_FAST8_MIN" 4 115 " (-127)"
D G "UINT_FAST8_MAX" 4 116 " (255)"
T G "int_fast16_t" 4 117 "sint16"
T G "uint_fast16_t" 4 118 "int16"
T G "int_fast32_t" 4 121 "sint32"
T G "uint_fast32_t" 4 122 "int32"
D G "INT_FAST16_MAX" 4 124 " (32767)"
D G "INT_FAST16_MIN" 4 125 " (-32768)"
D G "UINT_FAST16_MAX" 4 126 " (65535)"
D G "INT_FAST32_MAX" 4 128 " (2147483647)"
D G "INT_FAST32_MIN" 4 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 4 130 " (4294967295)"
D G "OLED_I2C_ADDRESS" 3 14 "0x78" "ó 0x7A  dirección I2C"
D G "OLED_LCDWIDTH" 3 18 "128"
D G "OLED_LCDHEIGHT" 3 19 "64"
D G "OLED_SETCONTRAST" 3 39 "0x81"
D G "OLED_DISPLAYALLON_RESUME" 3 40 "0xA4"
D G "OLED_DISPLAYALLON" 3 41 "0xA5"
D G "OLED_NORMALDISPLAY" 3 42 "0xA6"
D G "OLED_INVERTDISPLAY_" 3 43 "0xA7"
D G "OLED_DISPLAYOFF" 3 44 "0xAE"
D G "OLED_DISPLAYON" 3 45 "0xAF"
D G "OLED_SETDISPLAYOFFSET" 3 46 "0xD3"
D G "OLED_SETCOMPINS" 3 47 "0xDA"
D G "OLED_SETVCOMDETECT" 3 48 "0xDB"
D G "OLED_SETDISPLAYCLOCKDIV" 3 49 "0xD5"
D G "OLED_SETPRECHARGE" 3 50 "0xD9"
D G "OLED_SETMULTIPLEX" 3 51 "0xA8"
D G "OLED_SETLOWCOLUMN" 3 52 "0x00"
D G "OLED_SETHIGHCOLUMN" 3 53 "0x10"
D G "OLED_SETSTARTLINE" 3 54 "0x40"
D G "OLED_MEMORYMODE" 3 55 "0x20"
D G "OLED_COLUMNADDR" 3 56 "0x21"
D G "OLED_PAGEADDR" 3 57 "0x22"
D G "OLED_COMSCANINC" 3 58 "0xC0"
D G "OLED_COMSCANDEC" 3 59 "0xC8"
D G "OLED_SEGREMAP" 3 60 "0xA0"
D G "OLED_CHARGEPUMP" 3 61 "0x8D"
D G "OLED_EXTERNALVCC" 3 62 "0x01"
D G "OLED_SWITCHCAPVCC" 3 63 "0x02"
D G "OLED_ACTIVATE_SCROLL" 3 66 "0x2F"
D G "OLED_DEACTIVATE_SCROLL" 3 67 "0x2E"
D G "OLED_SET_VERTICAL_SCROLL_AREA" 3 68 "0xA3"
D G "OLED_RIGHT_HORIZONTAL_SCROLL" 3 69 "0x26"
D G "OLED_LEFT_HORIZONTAL_SCROLL" 3 70 "0x27"
D G "OLED_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" 3 71 "0x29"
D G "OLED_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" 3 72 "0x2A"
D G "OLED_swap" 3 74 "(a, b) { int16_t t = a; a = b; b = t; }"
V G "_i2caddr" 3 76 "uint8_t"
V G "_vccstate" 3 76 "uint8_t"
V G "x_pos" 3 76 "uint8_t"
V G "y_pos" 3 76 "uint8_t"
V G "text_size" 3 76 "uint8_t"
V G "wrap" 3 77 "int1"
F G "OLED_command" 3 79 "void(uint8_t c)"
V L "c" 3 79 "uint8_t"
F G "OLED_Begin" 3 80 "void(uint8_t=2 vccstate,uint8_t=120 i2caddr)"
V L "vccstate" 3 80 "uint8_t"
V L "i2caddr" 3 80 "uint8_t"
C L "OLED_Begin" 3 12 1 "FUNCTION"
F G "OLED_DrawPixel" 3 81 "void(uint8_t x,uint8_t y,int8=1 color)"
V L "x" 3 81 "uint8_t"
V L "y" 3 81 "uint8_t"
V L "color" 3 81 "int8"
C L "OLED_DrawPixel" 3 12 1 "FUNCTION"
F G "OLED_StartScrollRight" 3 82 "void(uint8_t start,uint8_t stop)"
V L "start" 3 82 "uint8_t"
V L "stop" 3 82 "uint8_t"
F G "OLED_StartScrollLeft" 3 83 "void(uint8_t start,uint8_t stop)"
V L "start" 3 83 "uint8_t"
V L "stop" 3 83 "uint8_t"
F G "OLED_StartScrollDiagRight" 3 84 "void(uint8_t start,uint8_t stop)"
V L "start" 3 84 "uint8_t"
V L "stop" 3 84 "uint8_t"
F G "OLED_StartScrollDiagLeft" 3 85 "void(uint8_t start,uint8_t stop)"
V L "start" 3 85 "uint8_t"
V L "stop" 3 85 "uint8_t"
F G "OLED_StopScroll" 3 86 "void()"
F G "OLED_Dim" 3 87 "void(int8 dim)"
V L "dim" 3 87 "int8"
F G "OLED_Display" 3 88 "void()"
C L "OLED_Display" 3 12 1 "FUNCTION"
F G "OLED_ClearDisplay" 3 89 "void()"
C L "OLED_ClearDisplay" 3 12 1 "FUNCTION"
F G "OLED_DrawLine" 3 90 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int8=1 color)"
V L "x0" 3 90 "int16_t"
V L "y0" 3 90 "int16_t"
V L "x1" 3 90 "int16_t"
V L "y1" 3 90 "int16_t"
V L "color" 3 90 "int8"
C L "OLED_DrawLine" 3 12 1 "FUNCTION"
F G "OLED_DrawFastHLine" 3 91 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color)"
V L "x" 3 91 "uint8_t"
V L "y" 3 91 "uint8_t"
V L "w" 3 91 "uint8_t"
V L "color" 3 91 "int8"
C L "OLED_DrawFastHLine" 3 12 1 "FUNCTION"
F G "OLED_DrawFastVLine" 3 92 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color)"
V L "x" 3 92 "uint8_t"
V L "y" 3 92 "uint8_t"
V L "h" 3 92 "uint8_t"
V L "color" 3 92 "int8"
C L "OLED_DrawFastVLine" 3 12 1 "FUNCTION"
F G "OLED_FillRect" 3 93 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,int8=1 color)"
V L "x" 3 93 "uint8_t"
V L "y" 3 93 "uint8_t"
V L "w" 3 93 "uint8_t"
V L "h" 3 93 "uint8_t"
V L "color" 3 93 "int8"
C L "OLED_FillRect" 3 12 1 "FUNCTION"
F G "OLED_FillScreen" 3 94 "void(int8=1 color)"
V L "color" 3 94 "int8"
C L "OLED_FillScreen" 3 12 1 "FUNCTION"
F G "OLED_DrawCircle" 3 95 "void(int16_t x0,int16_t y0,int16_t r)"
V L "x0" 3 95 "int16_t"
V L "y0" 3 95 "int16_t"
V L "r" 3 95 "int16_t" "crea un circulo (x,y,radio)"
F G "OLED_DrawCircleHelper" 3 96 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername)"
V L "x0" 3 96 "int16_t"
V L "y0" 3 96 "int16_t"
V L "r" 3 96 "int16_t"
V L "cornername" 3 96 "uint8_t" "crea parte de un circulo"
F G "OLED_FillCircle" 3 97 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)"
V L "x0" 3 97 "int16_t"
V L "y0" 3 97 "int16_t"
V L "r" 3 97 "int16_t"
V L "color" 3 97 "int8"
C L "OLED_FillCircle" 3 12 1 "FUNCTION"
F G "OLED_FillCircleHelper" 3 98 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername,int16_t delta,int8=1 color)"
V L "x0" 3 98 "int16_t"
V L "y0" 3 98 "int16_t"
V L "r" 3 98 "int16_t"
V L "cornername" 3 98 "uint8_t"
V L "delta" 3 98 "int16_t"
V L "color" 3 98 "int8"
C L "OLED_FillCircleHelper" 3 12 1 "FUNCTION"
F G "OLED_DrawRect" 3 99 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)"
V L "x" 3 99 "uint8_t"
V L "y" 3 99 "uint8_t"
V L "w" 3 99 "uint8_t"
V L "h" 3 99 "uint8_t" "crea un rectangulo (x,y,ancho,alto)"
F G "OLED_DrawRoundRect" 3 100 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)"
V L "x" 3 100 "uint8_t"
V L "y" 3 100 "uint8_t"
V L "w" 3 100 "uint8_t"
V L "h" 3 100 "uint8_t"
V L "r" 3 100 "uint8_t" "crea un ovalo"
F G "OLED_FillRoundRect" 3 101 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)"
V L "x" 3 101 "uint8_t"
V L "y" 3 101 "uint8_t"
V L "w" 3 101 "uint8_t"
V L "h" 3 101 "uint8_t"
V L "r" 3 101 "uint8_t"
V L "color" 3 101 "int8"
C L "OLED_FillRoundRect" 3 12 1 "FUNCTION"
F G "OLED_DrawTriangle" 3 102 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
V L "x0" 3 102 "uint8_t"
V L "y0" 3 102 "uint8_t"
V L "x1" 3 102 "uint8_t"
V L "y1" 3 102 "uint8_t"
V L "x2" 3 102 "uint8_t"
V L "y2" 3 102 "uint8_t" "crea un triangulo"
F G "OLED_FillTriangle" 3 103 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int16_t x2,int16_t y2,int8=1 color)"
V L "x0" 3 103 "int16_t"
V L "y0" 3 103 "int16_t"
V L "x1" 3 103 "int16_t"
V L "y1" 3 103 "int16_t"
V L "x2" 3 103 "int16_t"
V L "y2" 3 103 "int16_t"
V L "color" 3 103 "int8"
C L "OLED_FillTriangle" 3 12 1 "FUNCTION"
F G "OLED_DrawChar" 3 104 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)"
V L "x" 3 104 "uint8_t"
V L "y" 3 104 "uint8_t"
V L "c" 3 104 "uint8_t"
V L "size" 3 104 "uint8_t"
C L "OLED_DrawChar" 3 12 1 "FUNCTION"
F G "OLED_DrawText" 3 105 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "x" 3 105 "uint8_t"
V L "y" 3 105 "uint8_t"
V L "_text" 3 105 "*int8"
V L "size" 3 105 "uint8_t"
C L "OLED_DrawText" 3 12 1 "FUNCTION"
F G "OLED_TextSize" 3 106 "void(uint8_t t_size)"
V L "t_size" 3 106 "uint8_t" "cambia el tamaño del texto"
F G "OLED_GotoXY" 3 107 "void(uint8_t x,uint8_t y)"
V L "x" 3 107 "uint8_t"
V L "y" 3 107 "uint8_t" "posicion de inicion del texto"
F G "OLED_Print" 3 108 "void(uint8_t c)"
V L "c" 3 108 "uint8_t" "imprime el texto"
F G "OLED_PutCustomC" 3 109 "void(* c)"
V L "c" 3 109 "*" "coloca un caracter creado por el usuario"
F G "OLED_SetTextWrap" 3 110 "void(int8 w)"
V L "w" 3 110 "int8"
F G "OLED_InvertDisplay" 3 111 "void(int8 i)"
V L "i" 3 111 "int8" "invertir el color de la pantalla"
F G "SSD1306_DrawBMP" 3 112 "void(uint8_t x,uint8_t y,* bitmap,uint8_t w,uint8_t h)"
V L "x" 3 112 "uint8_t"
V L "y" 3 112 "uint8_t"
V L "bitmap" 3 112 "*"
V L "w" 3 112 "uint8_t"
V L "h" 3 112 "uint8_t"
F G "OLED_ROMBMP" 3 113 "void(uint8_t x,uint8_t y,* bitmap,uint8_t w,uint8_t h)"
V L "x" 3 113 "uint8_t"
V L "y" 3 113 "uint8_t"
V L "bitmap" 3 113 "*"
V L "w" 3 113 "uint8_t"
V L "h" 3 113 "uint8_t" "colocar una imagen"
F G "printBitmap" 3 114 "void(*uint8_t bitmap,uint8_t width,uint8_t height)"
V L "bitmap" 3 114 "*uint8_t"
V L "width" 3 114 "uint8_t"
V L "height" 3 114 "uint8_t" "--------------------------------------------------------------------------//"
V G "Font" 3 117 "int8[1]"
V G "Font2" 3 170 "int8[1]"
V G "OLED_buffer" 3 217 "uint8_t[1024]"
F G "OLED_command" 3 233 "void()"
V L "c" 3 233 "uint8_t"
V L "control" 3 235 "uint8_t"
C L "OLED_command" 3 12 1 "FUNCTION"
V G "vccstate" 3 243 "uint8_t"
V G "i2caddr" 3 244 "uint8_t"
F G "OLED_Begin" 3 245 "void()"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
C L "OLED_Begin" 3 12 2 "FUNCTION"
C L "OLED_Begin" 3 12 1 "FUNCTION"
F G "OLED_DrawPixel" 3 326 "void()"
V L "x" 3 326 "uint8_t"
V L "y" 3 326 "uint8_t"
V L "color" 3 326 "int8"
F G "OLED_StartScrollRight" 3 336 "void(uint8_t x,uint8_t y,int8=1 color)"
V L "start" 3 336 "uint8_t"
V L "stop" 3 336 "uint8_t"
F G "OLED_StartScrollLeft" 3 348 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 348 "uint8_t"
V L "stop" 3 348 "uint8_t"
F G "OLED_StartScrollDiagRight" 3 360 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 360 "uint8_t"
V L "stop" 3 360 "uint8_t"
F G "OLED_StartScrollDiagLeft" 3 374 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 374 "uint8_t"
V L "stop" 3 374 "uint8_t"
F G "OLED_StopScroll" 3 388 "void(uint8_t start,uint8_t stop,int8=1 color)"
F G "OLED_Dim" 3 393 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "dim" 3 393 "int8"
V L "contrast" 3 395 "uint8_t"
C L "OLED_Dim" 3 12 1 "FUNCTION"
C L "OLED_Dim" 3 12 2 "FUNCTION"
F G "OLED_Display" 3 410 "void(uint8_t stop,int8=1 color)"
V L "n2" 3 412 "uint16_t"
V L "p" 3 412 "uint16_t"
V L "Page" 3 413 "uint8_t[8]"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
C L "OLED_Display" 3 12 1 "FUNCTION"
V L "i" 3 429 "uint8_t"
C L "OLED_Display" 3 12 1 "FUNCTION"
F G "OLED_ClearDisplay" 3 439 "void()"
V L "i" 3 441 "uint16_t"
F G "OLED_DrawLine" 3 446 "void()"
V L "x0" 3 446 "int16_t"
V L "y0" 3 446 "int16_t"
V L "x1" 3 446 "int16_t"
V L "y1" 3 446 "int16_t"
V L "color" 3 446 "int8"
V L "steep" 3 448 "int1"
V L "ystep" 3 449 "int8_t"
V L "dx" 3 450 "uint8_t"
V L "dy" 3 450 "uint8_t"
V L "err" 3 451 "int16_t"
V L "t" 3 454 "int16_t"
V L "t" 3 455 "int16_t"
V L "t" 3 458 "int16_t"
V L "t" 3 459 "int16_t"
F G "OLED_DrawFastHLine" 3 487 "void()"
V L "x" 3 487 "uint8_t"
V L "y" 3 487 "uint8_t"
V L "w" 3 487 "uint8_t"
V L "color" 3 487 "int8"
F G "OLED_DrawFastVLine" 3 492 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color,sint16 ,sint16 )"
V L "x" 3 492 "uint8_t"
V L "y" 3 492 "uint8_t"
V L "h" 3 492 "uint8_t"
V L "color" 3 492 "int8"
F G "OLED_FillRect" 3 497 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color,sint16 ,sint16 )"
V L "x" 3 497 "uint8_t"
V L "y" 3 497 "uint8_t"
V L "w" 3 497 "uint8_t"
V L "h" 3 497 "uint8_t"
V L "color" 3 497 "int8"
V L "i" 3 499 "int16_t"
F G "OLED_FillScreen" 3 504 "void(uint8_t y,uint8_t w,uint8_t h,int8=1 color,sint16 )"
V L "color" 3 504 "int8"
F G "OLED_DrawCircle" 3 508 "void(int8=1 color,uint8_t w,uint8_t h,int8=1 color,sint16 )"
V L "x0" 3 508 "int16_t"
V L "y0" 3 508 "int16_t"
V L "r" 3 508 "int16_t"
V L "f" 3 510 "int16_t"
V L "ddF_x" 3 511 "int16_t"
V L "ddF_y" 3 512 "int16_t"
V L "x" 3 513 "int16_t"
V L "y" 3 514 "int16_t"
F G "OLED_DrawCircleHelper" 3 543 "void()"
V L "x0" 3 543 "int16_t"
V L "y0" 3 543 "int16_t"
V L "r" 3 543 "int16_t"
V L "cornername" 3 543 "uint8_t"
V L "f" 3 545 "int16_t"
V L "ddF_x" 3 546 "int16_t"
V L "ddF_y" 3 547 "int16_t"
V L "x" 3 548 "int16_t"
V L "y" 3 549 "int16_t"
F G "OLED_FillCircle" 3 580 "void()"
V L "x0" 3 580 "int16_t"
V L "y0" 3 580 "int16_t"
V L "r" 3 580 "int16_t"
V L "color" 3 580 "int8"
C L "OLED_FillCircleHelper" 3 12 1 "FUNCTION"
F G "OLED_FillCircleHelper" 3 587 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)"
V L "x0" 3 587 "int16_t"
V L "y0" 3 587 "int16_t"
V L "r" 3 587 "int16_t"
V L "cornername" 3 587 "uint8_t"
V L "delta" 3 587 "int16_t"
V L "color" 3 587 "int8"
V L "f" 3 588 "int16_t"
V L "ddF_x" 3 589 "int16_t"
V L "ddF_y" 3 590 "int16_t"
V L "x" 3 591 "int16_t"
V L "y" 3 592 "int16_t"
C L "OLED_DrawRect" 3 12 1 "FUNCTION"
F G "OLED_DrawRect" 3 616 "void(int8=1 color)"
V L "x" 3 616 "uint8_t"
V L "y" 3 616 "uint8_t"
V L "w" 3 616 "uint8_t"
V L "h" 3 616 "uint8_t"
C L "OLED_DrawRoundRect" 3 12 1 "FUNCTION"
F G "OLED_DrawRoundRect" 3 625 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)"
V L "x" 3 625 "uint8_t"
V L "y" 3 625 "uint8_t"
V L "w" 3 625 "uint8_t"
V L "h" 3 625 "uint8_t"
V L "r" 3 625 "uint8_t" "smarter version"
C L "OLED_DrawRoundRect" 3 12 1 "FUNCTION"
C L "OLED_DrawRoundRect" 3 12 1 "FUNCTION"
C L "OLED_DrawRoundRect" 3 12 1 "FUNCTION"
C L "OLED_DrawRoundRect" 3 12 2 "FUNCTION"
C L "OLED_FillRoundRect" 3 12 1 "FUNCTION"
F G "OLED_FillRoundRect" 3 640 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)"
V L "x" 3 640 "uint8_t"
V L "y" 3 640 "uint8_t"
V L "w" 3 640 "uint8_t"
V L "h" 3 640 "uint8_t"
V L "r" 3 640 "uint8_t"
V L "color" 3 640 "int8"
C L "OLED_FillRoundRect" 3 12 1 "FUNCTION"
C L "OLED_FillRoundRect" 3 12 1 "FUNCTION"
C L "OLED_DrawTriangle" 3 12 1 "FUNCTION"
F G "OLED_DrawTriangle" 3 650 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)"
V L "x0" 3 650 "uint8_t"
V L "y0" 3 650 "uint8_t"
V L "x1" 3 650 "uint8_t"
V L "y1" 3 650 "uint8_t"
V L "x2" 3 650 "uint8_t"
V L "y2" 3 650 "uint8_t"
C L "OLED_FillTriangle" 3 12 1 "FUNCTION"
F G "OLED_FillTriangle" 3 658 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
V L "x0" 3 658 "int16_t"
V L "y0" 3 658 "int16_t"
V L "x1" 3 658 "int16_t"
V L "y1" 3 658 "int16_t"
V L "x2" 3 658 "int16_t"
V L "y2" 3 658 "int16_t"
V L "color" 3 658 "int8"
V L "a" 3 660 "int16_t"
V L "b" 3 660 "int16_t"
V L "y" 3 660 "int16_t"
V L "last" 3 660 "int16_t" "Sort coordinates by Y order (y2 >= y1 >= y0)"
V L "t" 3 663 "int16_t"
V L "t" 3 663 "int16_t"
V L "t" 3 666 "int16_t"
V L "t" 3 666 "int16_t"
V L "t" 3 669 "int16_t"
V L "t" 3 669 "int16_t"
C L "OLED_FillTriangle" 3 12 1 "FUNCTION"
V L "dx01" 3 683 "int16_t"
V L "dy01" 3 684 "int16_t"
V L "dx02" 3 685 "int16_t"
V L "dy02" 3 686 "int16_t"
V L "dx12" 3 687 "int16_t"
V L "dy12" 3 688 "int16_t"
V L "sa" 3 689 "int32_t"
V L "sb" 3 689 "int32_t"
C L "OLED_FillTriangle" 3 12 6 "FUNCTION"
C L "OLED_FillTriangle" 3 12 1 "FUNCTION"
C L "OLED_FillTriangle" 3 12 1 "FUNCTION"
C L "OLED_FillTriangle" 3 12 3 "FUNCTION"
V L "t" 3 709 "int16_t"
C L "OLED_FillTriangle" 3 12 2 "FUNCTION"
C L "OLED_FillTriangle" 3 12 3 "FUNCTION"
V L "t" 3 726 "int16_t"
C L "OLED_InvertDisplay" 3 12 1 "FUNCTION"
F G "OLED_InvertDisplay" 3 732 "void()"
V L "i" 3 732 "int8"
F G "OLED_SetTextWrap" 3 740 "void(int8 i)"
V L "w" 3 740 "int8"
F G "OLED_DrawChar" 3 745 "void(int8 w)"
V L "x" 3 745 "uint8_t"
V L "y" 3 745 "uint8_t"
V L "c" 3 745 "uint8_t"
V L "size" 3 745 "uint8_t"
F G "OLED_DrawText" 3 752 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)"
V L "x" 3 752 "uint8_t"
V L "y" 3 752 "uint8_t"
V L "_text" 3 752 "*int8"
V L "size" 3 752 "uint8_t"
C L "OLED_GotoXY" 3 12 1 "FUNCTION"
F G "OLED_GotoXY" 3 761 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "x" 3 761 "uint8_t"
V L "y" 3 761 "uint8_t"
C L "OLED_TextSize" 3 12 1 "FUNCTION"
F G "OLED_TextSize" 3 770 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "t_size" 3 770 "uint8_t"
C L "OLED_Print" 3 12 5 "FUNCTION"
F G "OLED_Print" 3 783 "void(uint8_t t_size,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "c" 3 783 "uint8_t"
V L "_color" 3 785 "int1"
V L "i" 3 786 "uint8_t"
V L "j" 3 786 "uint8_t"
V L "line" 3 786 "uint8_t"
C L "OLED_PutCustomC" 3 12 1 "FUNCTION"
F G "OLED_PutCustomC" 3 845 "void()"
V L "c" 3 845 "*"
V L "_color" 3 847 "int1"
V L "i" 3 848 "uint8_t"
V L "j" 3 848 "uint8_t"
V L "line" 3 848 "uint8_t"
F G "OLED_ROMBMP" 3 879 "void()"
V L "x" 3 879 "uint8_t"
V L "y" 3 879 "uint8_t"
V L "bitmap" 3 879 "*"
V L "w" 3 879 "uint8_t"
V L "h" 3 879 "uint8_t"
V L "i" 3 881 "uint16_t"
V L "j" 3 884 "uint16_t"
V L "var" 3 887 "uint8_t"
F G "printBitmap" 3 896 "void()"
V L "bitmap" 3 896 "*uint8_t"
V L "width" 3 896 "uint8_t"
V L "height" 3 896 "uint8_t" "Inicialize o display SH1106 (defina resolução, orientação, modo de comunicação, etc.)"
C L "printBitmap" 3 12 1 "FUNCTION"
V L "y" 3 901 "uint8_t"
C L "printBitmap" 3 12 1 "FUNCTION"
V L "x" 3 904 "uint8_t"
C L "printBitmap" 3 12 1 "FUNCTION"
V L "byteIndex" 3 907 "uint16_t"
C L "printBitmap" 3 12 1 "FUNCTION"
V L "bitOffset" 3 910 "uint8_t"
C L "printBitmap" 3 12 1 "FUNCTION"
C L "printBitmap" 3 12 1 "FUNCTION"
C L "printBitmap" 3 12 1 "FUNCTION"
D G "SH1106_128_64" 0 7 "" "DEFINE O MODELO DO DISPLAY"
D G "LED_ON" 0 10 "0"
D G "LED_OFF" 0 11 "1"
D G "HR_START" 0 12 "0x30"
D G "MIN_START" 0 13 "0x34"
D G "LED" 0 15 "PIN_C0" "OUT = 0"
D G "bot2" 0 16 "PIN_D1" "OUT"
D G "bot1" 0 17 "PIN_D3" "OUT"
D G "bot3" 0 18 "PIN_D2" "OUT"
D G "bot4" 0 19 "PIN_D0" "OUT"
V G "Logo" 0 22 "int8[1]"
V G "horas" 0 41 "int8[1]"
V G "data" 0 42 "int8[1]"
V G "hori" 0 43 "int8[1]"
V G "tmr" 0 44 "int8[1]"
V G "seg1" 0 45 "int8[1]"
V G "ter" 0 46 "int8[1]"
V G "qua" 0 47 "int8[1]"
V G "qui" 0 48 "int8[1]"
V G "sex" 0 49 "int8[1]"
V G "sab" 0 50 "int8[1]"
V G "dom" 0 51 "int8[1]"
V G "init" 0 53 "int1"
V G "readm" 0 53 "int1"
V G "flag1" 0 53 "int1"
V G "flag2" 0 53 "int1"
V G "flag3" 0 53 "int1"
V G "flag4" 0 53 "int1"
V G "flag28" 0 53 "int1"
V G "flag30" 0 53 "int1"
V G "flagi" 0 53 "int1"
V G "flags" 0 53 "int1"
V G "flagr" 0 53 "int1"
V G "i" 0 54 "sint8"
V G "position_count" 0 54 "sint8"
V G "seg" 0 54 "sint8"
V G "min" 0 54 "sint8"
V G "hr" 0 54 "sint8"
V G "s_dia" 0 54 "sint8"
V G "dia" 0 54 "sint8"
V G "mes" 0 54 "sint8"
V G "ano" 0 54 "sint8"
V G "debouncing" 0 55 "int16"
V G "register_cont" 0 55 "int16"
V G "register_cont1" 0 55 "int16"
V G "aux" 0 55 "int16"
V G "aux1" 0 55 "int16"
V G "p2trava" 0 55 "int16"
V G "p2menu" 0 55 "int16"
V G "menu1" 0 62 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu2" 0 62 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu3" 0 62 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu4" 0 62 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "horimetro" 0 72 "{int8 hor,int16 hmin,int32 hhr,int16 tmin,int16 thr}"
V G "mem" 0 72 "{int8 hor,int16 hmin,int32 hhr,int16 tmin,int16 thr}"
F G "inicializar_flags" 0 74 "void()"
C L "display_dia" 0 3 2 "FUNCTION"
F G "display_dia" 0 105 "void()"
F G "DS1307_display" 0 106 "void()"
F G "escreve_ds" 0 107 "void(sint8 hr,sint8 min,sint8 s_dia,sint8 dia,sint8 mes,sint8 ano)"
V L "hr" 0 107 "sint8"
V L "min" 0 107 "sint8"
V L "s_dia" 0 107 "sint8"
V L "dia" 0 107 "sint8"
V L "mes" 0 107 "sint8"
V L "ano" 0 107 "sint8"
F G "le_DS1307" 0 108 "void()"
F G "trata_teclas" 0 109 "void()"
F G "atualiza_menu" 0 110 "void()"
F G "conv_valor" 0 111 "void(*int8 buff,int16 aux)"
V L "buff" 0 111 "int8[1]"
V L "aux" 0 111 "int16"
F G "atualiza_disp" 0 112 "void()"
F G "escrita" 0 113 "void()"
F G "lemem" 0 114 "void()"
F G "initdisp" 0 115 "void()"
F G "inithori" 0 116 "void()"
C L "inithori" 0 3 1 "FUNCTION"
F G "timer_0" 0 119 "void()"
C L "timer_0" 0 3 1 "FUNCTION"
C L "timer_0" 0 3 1 "FUNCTION"
F G "MAIN" 0 137 "void()"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 4 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 2 "FUNCTION"
F G "trata_teclas" 0 215 "void()"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 2 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
C L "trata_teclas" 0 3 1 "FUNCTION"
F G "atualiza_menu" 0 493 "void()"
C L "atualiza_menu" 0 3 1 "FUNCTION"
V L "txt1" 0 495 "int8[1]"
V L "txt2" 0 496 "int8[1]"
V L "txt3" 0 497 "int8[1]"
V L "txt4" 0 498 "int8[1]"
V L "txt5" 0 499 "int8[1]"
V L "txt6" 0 500 "int8[1]"
V L "txt7" 0 501 "int8[1]"
V L "txt8" 0 502 "int8[1]"
V L "txt9" 0 503 "int8[1]"
V L "txt10" 0 504 "int8[1]"
V L "txt11" 0 505 "int8[1]"
V L "txt12" 0 506 "int8[1]"
V L "txt13" 0 507 "int8[1]"
V L "txt14" 0 508 "int8[1]"
V L "txt15" 0 509 "int8[1]"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
C L "atualiza_menu" 0 3 1 "FUNCTION"
F G "display_dia" 0 718 "void(sint8 ,sint8 )" "BUSCA O DIA DA SEMANA DA VARIAVEL W_DAY E ESCREVE O NOME CORRESPONDENTE NO DISPLAY"
F G "DS1307_display" 0 740 "void(sint8 ,sint8 )" "FAZ A CONVERSÃO DOS DADOS RECEBIDOS PELA I2C DO DS1307 DE BINARIO PARA DECIMAL"
C L "DS1307_display" 0 3 2 "FUNCTION"
C L "DS1307_display" 0 3 1 "FUNCTION"
C L "DS1307_display" 0 3 1 "FUNCTION"
C L "DS1307_display" 0 3 1 "FUNCTION"
C L "DS1307_display" 0 3 1 "FUNCTION"
C L "DS1307_display" 0 3 1 "FUNCTION"
F G "escreve_ds" 0 769 "void()"
V L "hr" 0 769 "sint8"
V L "min" 0 769 "sint8"
V L "s_dia" 0 769 "sint8"
V L "dia" 0 769 "sint8"
V L "mes" 0 769 "sint8"
V L "ano" 0 769 "sint8" "Convert decimal to BCD"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 2 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
C L "escreve_ds" 0 3 1 "FUNCTION"
F G "le_DS1307" 0 795 "void(sint8 hr,sint8 min,sint8 s_dia,sint8 dia,sint8 mes,sint8 ano)"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
C L "le_DS1307" 0 3 1 "FUNCTION"
F G "conv_valor" 0 820 "void(sint8 hr,sint8 min,sint8 s_dia,sint8 dia,sint8 mes,sint8 ano)"
V L "buff" 0 820 "int8[1]"
V L "aux" 0 820 "int16"
V L "dezena" 0 821 "int8"
V L "unidade" 0 821 "int8"
V L "centena" 0 821 "int8"
V L "milhar" 0 821 "int8"
V L "dmilhar" 0 821 "int8"
V L "aux1" 0 822 "int16"
F G "atualiza_disp" 0 847 "void()"
C L "atualiza_disp" 0 3 1 "FUNCTION"
C L "atualiza_disp" 0 3 1 "FUNCTION"
F G "escrita" 0 862 "void()"
C L "escrita" 0 3 1 "FUNCTION"
C L "escrita" 0 3 1 "FUNCTION"
C L "escrita" 0 3 1 "FUNCTION"
C L "escrita" 0 3 1 "FUNCTION"
C L "escrita" 0 3 1 "FUNCTION"
C L "escrita" 0 3 1 "FUNCTION"
F G "lemem" 0 871 "void()"
C L "lemem" 0 3 1 "FUNCTION"
C L "lemem" 0 3 1 "FUNCTION"
C L "lemem" 0 3 1 "FUNCTION"
C L "lemem" 0 3 1 "FUNCTION"
C L "lemem" 0 3 1 "FUNCTION"
C L "lemem" 0 3 1 "FUNCTION"
C L "lemem" 0 3 1 "FUNCTION"
F G "initdisp" 0 900 "void()"
C L "initdisp" 0 3 1 "FUNCTION"
F G "inithori" 0 908 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "delay_ms" 1 0
F B "delay_us" 1 0
