[PROJECT]
Target=C:\Users\Laboratorio\Desktop\Douglas Autoban\Projetos\Horimetro\Firmware\Horimetro SH1106\Horimetro.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[C:\Users\Laboratorio\Desktop\Douglas Autoban\Projetos\Horimetro\Firmware\Horimetro SH1106\Horimetro]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Laboratorio\Desktop\Douglas Autoban\Projetos\Horimetro\Firmware\Horimetro SH1106\Horimetro.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Laboratorio\Desktop\Douglas Autoban\Projetos\Horimetro\Firmware\Horimetro SH1106\Horimetro
[Opened Files]
1=Horimetro.c
2=OLED_I2C.c
3=
