D G "__PCH__" 0 829 ""4.104""
D G "__DEVICE__" 0 829 "4550"
D G "__DATE__" 0 829 ""01-set-23""
D G "__TIME__" 0 829 ""09:35:16"" "#include <18F4550.h> //8MHZ"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C4" 2 48 "31764"
d G "PIN_C5" 2 49 "31765"
d G "PIN_C6" 2 50 "31766"
d G "PIN_C7" 2 51 "31767"
d G "PIN_D0" 2 53 "31768"
d G "PIN_D1" 2 54 "31769"
d G "PIN_D2" 2 55 "31770"
d G "PIN_D3" 2 56 "31771"
d G "PIN_D4" 2 57 "31772"
d G "PIN_D5" 2 58 "31773"
d G "PIN_D6" 2 59 "31774"
d G "PIN_D7" 2 60 "31775"
d G "PIN_E0" 2 62 "31776"
d G "PIN_E1" 2 63 "31777"
d G "PIN_E2" 2 64 "31778"
d G "PIN_E3" 2 65 "31779"
d G "PIN_E7" 2 66 "31783"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int8"
d G "BOOLEAN" 2 73 "int1"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "T0_INTERNAL" 2 99 "0"
d G "T0_EXT_L_TO_H" 2 100 "32"
d G "T0_EXT_H_TO_L" 2 101 "48"
d G "T0_DIV_1" 2 103 "8"
d G "T0_DIV_2" 2 104 "0"
d G "T0_DIV_4" 2 105 "1"
d G "T0_DIV_8" 2 106 "2"
d G "T0_DIV_16" 2 107 "3"
d G "T0_DIV_32" 2 108 "4"
d G "T0_DIV_64" 2 109 "5"
d G "T0_DIV_128" 2 110 "6"
d G "T0_DIV_256" 2 111 "7"
d G "T0_OFF" 2 113 "0x80"
d G "T0_8_BIT" 2 115 "0x40"
d G "RTCC_INTERNAL" 2 117 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 118 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 119 "48"
d G "RTCC_DIV_1" 2 120 "8"
d G "RTCC_DIV_2" 2 121 "0"
d G "RTCC_DIV_4" 2 122 "1"
d G "RTCC_DIV_8" 2 123 "2"
d G "RTCC_DIV_16" 2 124 "3"
d G "RTCC_DIV_32" 2 125 "4"
d G "RTCC_DIV_64" 2 126 "5"
d G "RTCC_DIV_128" 2 127 "6"
d G "RTCC_DIV_256" 2 128 "7"
d G "RTCC_OFF" 2 129 "0x80"
d G "RTCC_8_BIT" 2 130 "0x40"
d G "WDT_ON" 2 141 "0x100"
d G "WDT_OFF" 2 142 "0"
d G "T1_DISABLED" 2 148 "0"
d G "T1_INTERNAL" 2 149 "0x85"
d G "T1_EXTERNAL" 2 150 "0x87"
d G "T1_EXTERNAL_SYNC" 2 151 "0x83"
d G "T1_CLK_OUT" 2 153 "8"
d G "T1_DIV_BY_1" 2 155 "0"
d G "T1_DIV_BY_2" 2 156 "0x10"
d G "T1_DIV_BY_4" 2 157 "0x20"
d G "T1_DIV_BY_8" 2 158 "0x30"
d G "T2_DISABLED" 2 163 "0"
d G "T2_DIV_BY_1" 2 164 "4"
d G "T2_DIV_BY_4" 2 165 "5"
d G "T2_DIV_BY_16" 2 166 "6"
d G "T3_DISABLED" 2 172 "0"
d G "T3_INTERNAL" 2 173 "0x85"
d G "T3_EXTERNAL" 2 174 "0x87"
d G "T3_EXTERNAL_SYNC" 2 175 "0x83"
d G "T3_DIV_BY_1" 2 177 "0"
d G "T3_DIV_BY_2" 2 178 "0x10"
d G "T3_DIV_BY_4" 2 179 "0x20"
d G "T3_DIV_BY_8" 2 180 "0x30"
d G "T3_CCP1_TO_2" 2 183 "0x48"
d G "T3_CCP2" 2 184 "0x8"
d G "CCP_OFF" 2 190 "0"
d G "CCP_CAPTURE_FE" 2 191 "4"
d G "CCP_CAPTURE_RE" 2 192 "5"
d G "CCP_CAPTURE_DIV_4" 2 193 "6"
d G "CCP_CAPTURE_DIV_16" 2 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 196 "9"
d G "CCP_COMPARE_INT" 2 197 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 198 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 199 "0xB"
d G "CCP_PWM" 2 200 "0xC"
d G "CCP_PWM_PLUS_1" 2 201 "0x1c"
d G "CCP_PWM_PLUS_2" 2 202 "0x2c"
d G "CCP_PWM_PLUS_3" 2 203 "0x3c"
d G "CCP_PWM_H_H" 2 209 "0x0c"
d G "CCP_PWM_H_L" 2 210 "0x0d"
d G "CCP_PWM_L_H" 2 211 "0x0e"
d G "CCP_PWM_L_L" 2 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 234 "0x80000000"
d G "PSP_ENABLED" 2 244 "0x10"
d G "PSP_DISABLED" 2 245 "0"
d G "SPI_MASTER" 2 252 "0x20"
d G "SPI_SLAVE" 2 253 "0x24"
d G "SPI_L_TO_H" 2 254 "0"
d G "SPI_H_TO_L" 2 255 "0x10"
d G "SPI_CLK_DIV_4" 2 256 "0"
d G "SPI_CLK_DIV_16" 2 257 "1"
d G "SPI_CLK_DIV_64" 2 258 "2"
d G "SPI_CLK_T2" 2 259 "3"
d G "SPI_SS_DISABLED" 2 260 "1"
d G "SPI_SAMPLE_AT_END" 2 262 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 263 "0x4000"
d G "UART_ADDRESS" 2 269 "2"
d G "UART_DATA" 2 270 "4"
d G "UART_AUTODETECT" 2 271 "8"
d G "UART_AUTODETECT_NOWAIT" 2 272 "9"
d G "UART_WAKEUP_ON_RDA" 2 273 "10"
d G "UART_SEND_BREAK" 2 274 "13"
d G "A0_A3_A1_A3" 2 278 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 279 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 280 "0xbcf05"
d G "NC_NC_NC_NC" 2 281 "0x0ff07"
d G "A0_A3_A1_A2" 2 282 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 283 "0x9ef01"
d G "A0_VR_A1_VR" 2 284 "0x3ff06"
d G "A3_VR_A2_VR" 2 285 "0xcff0e"
d G "CP1_INVERT" 2 286 "0x0000010"
d G "CP2_INVERT" 2 287 "0x0000020"
d G "VREF_LOW" 2 295 "0xa0"
d G "VREF_HIGH" 2 296 "0x80"
d G "VREF_F5" 2 298 "0x40"
d G "VREF_COMP" 2 299 "0x10"
d G "LVD_LVDIN" 2 304 "0x1F"
d G "LVD_45" 2 305 "0x1E"
d G "LVD_42" 2 306 "0x1D"
d G "LVD_40" 2 307 "0x1C"
d G "LVD_38" 2 308 "0x1B"
d G "LVD_36" 2 309 "0x1A"
d G "LVD_35" 2 310 "0x19"
d G "LVD_33" 2 311 "0x18"
d G "LVD_30" 2 312 "0x17"
d G "LVD_28" 2 313 "0x16"
d G "LVD_27" 2 314 "0x15"
d G "LVD_25" 2 315 "0x14"
d G "LVD_24" 2 316 "0x13"
d G "LVD_23" 2 317 "0x12"
d G "LVD_22" 2 318 "0x11"
d G "LVD_21" 2 319 "0x10"
d G "LVD_TRIGGER_BELOW" 2 321 "0"
d G "LVD_TRIGGER_ABOVE" 2 322 "0x80"
d G "OSC_31KHZ" 2 328 "0"
d G "OSC_125KHZ" 2 329 "0x10"
d G "OSC_250KHZ" 2 330 "0x20"
d G "OSC_500KHZ" 2 331 "0x30"
d G "OSC_1MHZ" 2 332 "0x40"
d G "OSC_2MHZ" 2 333 "0x50"
d G "OSC_4MHZ" 2 334 "0x60"
d G "OSC_8MHZ" 2 335 "0x70"
d G "OSC_16MHZ" 2 336 "0x4060"
d G "OSC_32MHZ" 2 337 "0x4070"
d G "OSC_TIMER1" 2 339 "1"
d G "OSC_INTRC" 2 340 "2"
d G "OSC_NORMAL" 2 341 "0"
d G "OSC_IDLE_MODE" 2 343 "0x80"
d G "OSC_31250" 2 344 "0x8000"
d G "OSC_PLL_ON" 2 345 "0x4000"
d G "OSC_PLL_OFF" 2 346 "0"
d G "OSC_STATE_STABLE" 2 350 "4"
d G "OSC_STATE_EXT_RUNNING" 2 351 "8"
d G "ADC_OFF" 2 358 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 359 "0x100"
d G "ADC_CLOCK_DIV_4" 2 360 "0x04"
d G "ADC_CLOCK_DIV_8" 2 361 "0x01"
d G "ADC_CLOCK_DIV_16" 2 362 "0x05"
d G "ADC_CLOCK_DIV_32" 2 363 "0x02"
d G "ADC_CLOCK_DIV_64" 2 364 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 365 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 368 "0x0F" "None"
d G "ALL_ANALOG" 2 369 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 370 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 371 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 372 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 373 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 374 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 375 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 376 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 377 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 378 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 379 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 380 "0x0D" "A0 A1"
d G "AN0" 2 381 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 382 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 383 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 384 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 385 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 386 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 387 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 388 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 389 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 390 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 391 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 392 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 393 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 396 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 397 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 398 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 399 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 403 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 404 "1"
d G "ADC_READ_ONLY" 2 405 "6"
d G "L_TO_H" 2 417 "0x40"
d G "H_TO_L" 2 418 "0"
d G "GLOBAL" 2 420 "0xF2C0"
d G "INT_RTCC" 2 421 "0x00F220"
d G "INT_TIMER0" 2 422 "0x00F220"
d G "INT_TIMER1" 2 423 "0x009D01"
d G "INT_TIMER2" 2 424 "0x009D02"
d G "INT_TIMER3" 2 425 "0x00A002"
d G "INT_EXT_L2H" 2 426 "0x5000F210"
d G "INT_EXT_H2L" 2 427 "0x6000F210"
d G "INT_EXT" 2 428 "0x00F210"
d G "INT_EXT1_L2H" 2 429 "0x5001F008"
d G "INT_EXT1_H2L" 2 430 "0x6001F008"
d G "INT_EXT1" 2 431 "0x00F008"
d G "INT_EXT2_L2H" 2 432 "0x5002F010"
d G "INT_EXT2_H2L" 2 433 "0x6002F010"
d G "INT_EXT2" 2 434 "0x00F010"
d G "INT_RB" 2 435 "0x00FFF208"
d G "INT_AD" 2 436 "0x009D40"
d G "INT_RDA" 2 437 "0x009D20"
d G "INT_TBE" 2 438 "0x009D10"
d G "INT_SSP" 2 439 "0x009D08"
d G "INT_CCP1" 2 440 "0x009D04"
d G "INT_CCP2" 2 441 "0x00A001"
d G "INT_BUSCOL" 2 442 "0x00A008"
d G "INT_LOWVOLT" 2 443 "0x00A004"
d G "INT_COMP" 2 444 "0x00A040"
d G "INT_EEPROM" 2 445 "0x00A010"
d G "INT_OSCF" 2 446 "0x00A080"
d G "INT_SPP" 2 447 "0x009D80"
d G "INT_USB" 2 448 "0x00A020"
D G "_STDINT" 4 19 ""
T G "int8_t" 4 23 "sint8"
T G "uint8_t" 4 24 "int8"
T G "int16_t" 4 25 "sint16"
T G "uint16_t" 4 26 "int16"
T G "int32_t" 4 27 "sint32"
T G "uint32_t" 4 28 "int32"
D G "INT8_MAX" 4 37 " (128)"
D G "INT8_MIN" 4 38 " (-127)"
D G "UINT8_MAX" 4 39 " (255)"
D G "INT16_MAX" 4 41 " (32767)"
D G "INT16_MIN" 4 42 " (-32768)"
D G "UINT16_MAX" 4 43 " (65535)"
D G "INT32_MAX" 4 45 " (2147483647)"
D G "INT32_MIN" 4 46 " (-2147483648)"
D G "UINT32_MAX" 4 47 " (4294967295)"
T G "int_least8_t" 4 61 "sint8"
T G "uint_least8_t" 4 62 "int8"
T G "int_least16_t" 4 63 "sint16"
T G "uint_least16_t" 4 64 "int16"
T G "int_least32_t" 4 65 "sint32"
T G "uint_least32_t" 4 66 "int32"
D G "INT_LEAST8_MAX" 4 75 " (128)"
D G "INT_LEAST8_MIN" 4 76 " (-127)"
D G "UINT_LEAST8_MAX" 4 77 " (255)"
D G "INT_LEAST16_MAX" 4 79 " (32767)"
D G "INT_LEAST16_MIN" 4 80 " (-32768)"
D G "UINT_LEAST16_MAX" 4 81 " (65535)"
D G "INT_LEAST32_MAX" 4 83 " (2147483647)"
D G "INT_LEAST32_MIN" 4 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 4 85 " (4294967295)"
T G "int_fast8_t" 4 112 "sint8"
T G "uint_fast8_t" 4 113 "int8"
D G "INT_FAST8_MAX" 4 114 " (128)"
D G "INT_FAST8_MIN" 4 115 " (-127)"
D G "UINT_FAST8_MAX" 4 116 " (255)"
T G "int_fast16_t" 4 117 "sint16"
T G "uint_fast16_t" 4 118 "int16"
T G "int_fast32_t" 4 121 "sint32"
T G "uint_fast32_t" 4 122 "int32"
D G "INT_FAST16_MAX" 4 124 " (32767)"
D G "INT_FAST16_MIN" 4 125 " (-32768)"
D G "UINT_FAST16_MAX" 4 126 " (65535)"
D G "INT_FAST32_MAX" 4 128 " (2147483647)"
D G "INT_FAST32_MIN" 4 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 4 130 " (4294967295)"
D G "SSD1306_I2C_ADDRESS" 3 32 "0x78"
D G "SSD1306_128_64" 3 36 ""
D G "SSD1306_LCDWIDTH" 3 47 "128"
D G "SSD1306_LCDHEIGHT" 3 48 "64"
D G "SSD1306_SETCONTRAST" 3 59 "0x81"
D G "SSD1306_DISPLAYALLON_RESUME" 3 60 "0xA4"
D G "SSD1306_DISPLAYALLON" 3 61 "0xA5"
D G "SSD1306_NORMALDISPLAY" 3 62 "0xA6"
D G "SSD1306_INVERTDISPLAY_" 3 63 "0xA7"
D G "SSD1306_DISPLAYOFF" 3 64 "0xAE"
D G "SSD1306_DISPLAYON" 3 65 "0xAF"
D G "SSD1306_SETDISPLAYOFFSET" 3 66 "0xD3"
D G "SSD1306_SETCOMPINS" 3 67 "0xDA"
D G "SSD1306_SETVCOMDETECT" 3 68 "0xDB"
D G "SSD1306_SETDISPLAYCLOCKDIV" 3 69 "0xD5"
D G "SSD1306_SETPRECHARGE" 3 70 "0xD9"
D G "SSD1306_SETMULTIPLEX" 3 71 "0xA8"
D G "SSD1306_SETLOWCOLUMN" 3 72 "0x00"
D G "SSD1306_SETHIGHCOLUMN" 3 73 "0x10"
D G "SSD1306_SETSTARTLINE" 3 74 "0x40"
D G "SSD1306_MEMORYMODE" 3 75 "0x20"
D G "SSD1306_COLUMNADDR" 3 76 "0x21"
D G "SSD1306_PAGEADDR" 3 77 "0x22"
D G "SSD1306_COMSCANINC" 3 78 "0xC0"
D G "SSD1306_COMSCANDEC" 3 79 "0xC8"
D G "SSD1306_SEGREMAP" 3 80 "0xA0"
D G "SSD1306_CHARGEPUMP" 3 81 "0x8D"
D G "SSD1306_EXTERNALVCC" 3 82 "0x01"
D G "SSD1306_SWITCHCAPVCC" 3 83 "0x02"
D G "SSD1306_ACTIVATE_SCROLL" 3 86 "0x2F"
D G "SSD1306_DEACTIVATE_SCROLL" 3 87 "0x2E"
D G "SSD1306_SET_VERTICAL_SCROLL_AREA" 3 88 "0xA3"
D G "SSD1306_RIGHT_HORIZONTAL_SCROLL" 3 89 "0x26"
D G "SSD1306_LEFT_HORIZONTAL_SCROLL" 3 90 "0x27"
D G "SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" 3 91 "0x29"
D G "SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" 3 92 "0x2A"
D G "ssd1306_swap" 3 94 "(a, b) { int16_t t = a; a = b; b = t; }"
V G "_i2caddr" 3 96 "uint8_t"
V G "_vccstate" 3 96 "uint8_t"
V G "x_pos" 3 96 "uint8_t"
V G "y_pos" 3 96 "uint8_t"
V G "text_size" 3 96 "uint8_t"
V G "wrap" 3 97 "int1"
F G "ssd1306_command" 3 99 "void(uint8_t c)"
V L "c" 3 99 "uint8_t"
F G "SSD1306_Begin" 3 100 "void(uint8_t=2 vccstate,uint8_t=120 i2caddr)"
V L "vccstate" 3 100 "uint8_t"
V L "i2caddr" 3 100 "uint8_t"
F G "SSD1306_DrawPixel" 3 101 "void(uint8_t x,uint8_t y,int8=1 color)"
V L "x" 3 101 "uint8_t"
V L "y" 3 101 "uint8_t"
V L "color" 3 101 "int8"
F G "SSD1306_StartScrollRight" 3 102 "void(uint8_t start,uint8_t stop)"
V L "start" 3 102 "uint8_t"
V L "stop" 3 102 "uint8_t"
F G "SSD1306_StartScrollLeft" 3 103 "void(uint8_t start,uint8_t stop)"
V L "start" 3 103 "uint8_t"
V L "stop" 3 103 "uint8_t"
F G "SSD1306_StartScrollDiagRight" 3 104 "void(uint8_t start,uint8_t stop)"
V L "start" 3 104 "uint8_t"
V L "stop" 3 104 "uint8_t"
F G "SSD1306_StartScrollDiagLeft" 3 105 "void(uint8_t start,uint8_t stop)"
V L "start" 3 105 "uint8_t"
V L "stop" 3 105 "uint8_t"
F G "SSD1306_StopScroll" 3 106 "void()"
F G "SSD1306_Dim" 3 107 "void(int8 dim)"
V L "dim" 3 107 "int8"
F G "SSD1306_Display" 3 108 "void()"
F G "SSD1306_ClearDisplay" 3 109 "void()"
F G "SSD1306_DrawLine" 3 110 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int8=1 color)"
V L "x0" 3 110 "int16_t"
V L "y0" 3 110 "int16_t"
V L "x1" 3 110 "int16_t"
V L "y1" 3 110 "int16_t"
V L "color" 3 110 "int8"
F G "SSD1306_DrawFastHLine" 3 111 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color)"
V L "x" 3 111 "uint8_t"
V L "y" 3 111 "uint8_t"
V L "w" 3 111 "uint8_t"
V L "color" 3 111 "int8"
F G "SSD1306_DrawFastVLine" 3 112 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color)"
V L "x" 3 112 "uint8_t"
V L "y" 3 112 "uint8_t"
V L "h" 3 112 "uint8_t"
V L "color" 3 112 "int8"
F G "SSD1306_FillRect" 3 113 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,int8=1 color)"
V L "x" 3 113 "uint8_t"
V L "y" 3 113 "uint8_t"
V L "w" 3 113 "uint8_t"
V L "h" 3 113 "uint8_t"
V L "color" 3 113 "int8"
F G "SSD1306_FillScreen" 3 114 "void(int8=1 color)"
V L "color" 3 114 "int8"
F G "SSD1306_DrawCircle" 3 115 "void(int16_t x0,int16_t y0,int16_t r)"
V L "x0" 3 115 "int16_t"
V L "y0" 3 115 "int16_t"
V L "r" 3 115 "int16_t"
F G "SSD1306_DrawCircleHelper" 3 116 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername)"
V L "x0" 3 116 "int16_t"
V L "y0" 3 116 "int16_t"
V L "r" 3 116 "int16_t"
V L "cornername" 3 116 "uint8_t"
F G "SSD1306_FillCircle" 3 117 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)"
V L "x0" 3 117 "int16_t"
V L "y0" 3 117 "int16_t"
V L "r" 3 117 "int16_t"
V L "color" 3 117 "int8"
F G "SSD1306_FillCircleHelper" 3 118 "void(int16_t x0,int16_t y0,int16_t r,uint8_t cornername,int16_t delta,int8=1 color)"
V L "x0" 3 118 "int16_t"
V L "y0" 3 118 "int16_t"
V L "r" 3 118 "int16_t"
V L "cornername" 3 118 "uint8_t"
V L "delta" 3 118 "int16_t"
V L "color" 3 118 "int8"
F G "SSD1306_DrawRect" 3 119 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)"
V L "x" 3 119 "uint8_t"
V L "y" 3 119 "uint8_t"
V L "w" 3 119 "uint8_t"
V L "h" 3 119 "uint8_t"
F G "SSD1306_DrawRoundRect" 3 120 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)"
V L "x" 3 120 "uint8_t"
V L "y" 3 120 "uint8_t"
V L "w" 3 120 "uint8_t"
V L "h" 3 120 "uint8_t"
V L "r" 3 120 "uint8_t"
F G "SSD1306_FillRoundRect" 3 121 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)"
V L "x" 3 121 "uint8_t"
V L "y" 3 121 "uint8_t"
V L "w" 3 121 "uint8_t"
V L "h" 3 121 "uint8_t"
V L "r" 3 121 "uint8_t"
V L "color" 3 121 "int8"
F G "SSD1306_DrawTriangle" 3 122 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
V L "x0" 3 122 "uint8_t"
V L "y0" 3 122 "uint8_t"
V L "x1" 3 122 "uint8_t"
V L "y1" 3 122 "uint8_t"
V L "x2" 3 122 "uint8_t"
V L "y2" 3 122 "uint8_t"
F G "SSD1306_FillTriangle" 3 123 "void(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int16_t x2,int16_t y2,int8=1 color)"
V L "x0" 3 123 "int16_t"
V L "y0" 3 123 "int16_t"
V L "x1" 3 123 "int16_t"
V L "y1" 3 123 "int16_t"
V L "x2" 3 123 "int16_t"
V L "y2" 3 123 "int16_t"
V L "color" 3 123 "int8"
F G "SSD1306_DrawChar" 3 124 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)"
V L "x" 3 124 "uint8_t"
V L "y" 3 124 "uint8_t"
V L "c" 3 124 "uint8_t"
V L "size" 3 124 "uint8_t"
F G "SSD1306_DrawText" 3 125 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "x" 3 125 "uint8_t"
V L "y" 3 125 "uint8_t"
V L "_text" 3 125 "*int8"
V L "size" 3 125 "uint8_t"
F G "SSD1306_TextSize" 3 126 "void(uint8_t t_size)"
V L "t_size" 3 126 "uint8_t"
F G "SSD1306_GotoXY" 3 127 "void(uint8_t x,uint8_t y)"
V L "x" 3 127 "uint8_t"
V L "y" 3 127 "uint8_t"
F G "SSD1306_Print" 3 128 "void(uint8_t c)"
V L "c" 3 128 "uint8_t"
F G "SSD1306_PutCustomC" 3 129 "void(* c)"
V L "c" 3 129 "*"
F G "SSD1306_SetTextWrap" 3 130 "void(int8 w)"
V L "w" 3 130 "int8"
F G "SSD1306_InvertDisplay" 3 131 "void(int8 i)"
V L "i" 3 131 "int8"
F G "SSD1306_DrawBMP" 3 132 "void(uint8_t x,uint8_t y,* bitmap,uint8_t w,uint8_t h)"
V L "x" 3 132 "uint8_t"
V L "y" 3 132 "uint8_t"
V L "bitmap" 3 132 "*"
V L "w" 3 132 "uint8_t"
V L "h" 3 132 "uint8_t" "--------------------------------------------------------------------------//"
V G "Font" 3 136 "int8[1]"
V G "Font2" 3 189 "int8[1]"
V G "ssd1306_buffer" 3 236 "uint8_t[1024]"
F G "ssd1306_command" 3 309 "void()"
V L "c" 3 309 "uint8_t"
V L "control" 3 311 "uint8_t"
C L "ssd1306_command" 3 29 1 "FUNCTION"
V G "vccstate" 3 319 "uint8_t"
V G "i2caddr" 3 320 "uint8_t"
F G "SSD1306_Begin" 3 321 "void()"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 2 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
F G "SSD1306_DrawPixel" 3 402 "void()"
V L "x" 3 402 "uint8_t"
V L "y" 3 402 "uint8_t"
V L "color" 3 402 "int8"
F G "SSD1306_StartScrollRight" 3 412 "void(uint8_t x,uint8_t y,int8=1 color)"
V L "start" 3 412 "uint8_t"
V L "stop" 3 412 "uint8_t"
F G "SSD1306_StartScrollLeft" 3 424 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 424 "uint8_t"
V L "stop" 3 424 "uint8_t"
F G "SSD1306_StartScrollDiagRight" 3 436 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 436 "uint8_t"
V L "stop" 3 436 "uint8_t"
F G "SSD1306_StartScrollDiagLeft" 3 450 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 450 "uint8_t"
V L "stop" 3 450 "uint8_t"
F G "SSD1306_StopScroll" 3 464 "void(uint8_t start,uint8_t stop,int8=1 color)"
F G "SSD1306_Dim" 3 469 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "dim" 3 469 "int8"
V L "contrast" 3 471 "uint8_t"
C L "SSD1306_Dim" 3 29 1 "FUNCTION"
C L "SSD1306_Dim" 3 29 2 "FUNCTION"
F G "SSD1306_Display" 3 486 "void(uint8_t stop,int8=1 color)"
V L "n2" 3 488 "uint16_t"
V L "p" 3 488 "uint16_t"
V L "Page" 3 489 "uint8_t[8]"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 2 "FUNCTION"
V L "x" 3 505 "uint8_t"
F G "SSD1306_ClearDisplay" 3 515 "void()"
V L "i" 3 517 "uint16_t"
F G "SSD1306_DrawLine" 3 522 "void()"
V L "x0" 3 522 "int16_t"
V L "y0" 3 522 "int16_t"
V L "x1" 3 522 "int16_t"
V L "y1" 3 522 "int16_t"
V L "color" 3 522 "int8"
V L "steep" 3 524 "int1"
V L "ystep" 3 525 "int8_t"
V L "dx" 3 526 "uint8_t"
V L "dy" 3 526 "uint8_t"
V L "err" 3 527 "int16_t"
V L "t" 3 530 "int16_t"
V L "t" 3 531 "int16_t"
V L "t" 3 534 "int16_t"
V L "t" 3 535 "int16_t"
F G "SSD1306_DrawFastHLine" 3 563 "void()"
V L "x" 3 563 "uint8_t"
V L "y" 3 563 "uint8_t"
V L "w" 3 563 "uint8_t"
V L "color" 3 563 "int8"
F G "SSD1306_DrawFastVLine" 3 568 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color,sint16 ,sint16 )"
V L "x" 3 568 "uint8_t"
V L "y" 3 568 "uint8_t"
V L "h" 3 568 "uint8_t"
V L "color" 3 568 "int8"
F G "SSD1306_FillRect" 3 573 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color,sint16 ,sint16 )"
V L "x" 3 573 "uint8_t"
V L "y" 3 573 "uint8_t"
V L "w" 3 573 "uint8_t"
V L "h" 3 573 "uint8_t"
V L "color" 3 573 "int8"
V L "i" 3 575 "int16_t"
F G "SSD1306_FillScreen" 3 580 "void(uint8_t y,uint8_t w,uint8_t h,int8=1 color,sint16 )"
V L "color" 3 580 "int8"
F G "SSD1306_DrawCircle" 3 584 "void(int8=1 color,uint8_t w,uint8_t h,int8=1 color,sint16 )"
V L "x0" 3 584 "int16_t"
V L "y0" 3 584 "int16_t"
V L "r" 3 584 "int16_t"
V L "f" 3 586 "int16_t"
V L "ddF_x" 3 587 "int16_t"
V L "ddF_y" 3 588 "int16_t"
V L "x" 3 589 "int16_t"
V L "y" 3 590 "int16_t"
F G "SSD1306_DrawCircleHelper" 3 619 "void()"
V L "x0" 3 619 "int16_t"
V L "y0" 3 619 "int16_t"
V L "r" 3 619 "int16_t"
V L "cornername" 3 619 "uint8_t"
V L "f" 3 621 "int16_t"
V L "ddF_x" 3 622 "int16_t"
V L "ddF_y" 3 623 "int16_t"
V L "x" 3 624 "int16_t"
V L "y" 3 625 "int16_t"
F G "SSD1306_FillCircle" 3 656 "void()"
V L "x0" 3 656 "int16_t"
V L "y0" 3 656 "int16_t"
V L "r" 3 656 "int16_t"
V L "color" 3 656 "int8"
C L "SSD1306_FillCircleHelper" 3 29 1 "FUNCTION"
F G "SSD1306_FillCircleHelper" 3 663 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)"
V L "x0" 3 663 "int16_t"
V L "y0" 3 663 "int16_t"
V L "r" 3 663 "int16_t"
V L "cornername" 3 663 "uint8_t"
V L "delta" 3 663 "int16_t"
V L "color" 3 663 "int8"
V L "f" 3 664 "int16_t"
V L "ddF_x" 3 665 "int16_t"
V L "ddF_y" 3 666 "int16_t"
V L "x" 3 667 "int16_t"
V L "y" 3 668 "int16_t"
C L "SSD1306_DrawRect" 3 29 1 "FUNCTION"
F G "SSD1306_DrawRect" 3 693 "void(int8=1 color)"
V L "x" 3 693 "uint8_t"
V L "y" 3 693 "uint8_t"
V L "w" 3 693 "uint8_t"
V L "h" 3 693 "uint8_t"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
F G "SSD1306_DrawRoundRect" 3 702 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)"
V L "x" 3 702 "uint8_t"
V L "y" 3 702 "uint8_t"
V L "w" 3 702 "uint8_t"
V L "h" 3 702 "uint8_t"
V L "r" 3 702 "uint8_t" "smarter version"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 3 29 2 "FUNCTION"
C L "SSD1306_FillRoundRect" 3 29 1 "FUNCTION"
F G "SSD1306_FillRoundRect" 3 717 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)"
V L "x" 3 717 "uint8_t"
V L "y" 3 717 "uint8_t"
V L "w" 3 717 "uint8_t"
V L "h" 3 717 "uint8_t"
V L "r" 3 717 "uint8_t"
V L "color" 3 717 "int8"
C L "SSD1306_FillRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_FillRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawTriangle" 3 29 1 "FUNCTION"
F G "SSD1306_DrawTriangle" 3 727 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)"
V L "x0" 3 727 "uint8_t"
V L "y0" 3 727 "uint8_t"
V L "x1" 3 727 "uint8_t"
V L "y1" 3 727 "uint8_t"
V L "x2" 3 727 "uint8_t"
V L "y2" 3 727 "uint8_t"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
F G "SSD1306_FillTriangle" 3 735 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
V L "x0" 3 735 "int16_t"
V L "y0" 3 735 "int16_t"
V L "x1" 3 735 "int16_t"
V L "y1" 3 735 "int16_t"
V L "x2" 3 735 "int16_t"
V L "y2" 3 735 "int16_t"
V L "color" 3 735 "int8"
V L "a" 3 737 "int16_t"
V L "b" 3 737 "int16_t"
V L "y" 3 737 "int16_t"
V L "last" 3 737 "int16_t" "Sort coordinates by Y order (y2 >= y1 >= y0)"
V L "t" 3 740 "int16_t"
V L "t" 3 740 "int16_t"
V L "t" 3 743 "int16_t"
V L "t" 3 743 "int16_t"
V L "t" 3 746 "int16_t"
V L "t" 3 746 "int16_t"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
V L "dx01" 3 760 "int16_t"
V L "dy01" 3 761 "int16_t"
V L "dx02" 3 762 "int16_t"
V L "dy02" 3 763 "int16_t"
V L "dx12" 3 764 "int16_t"
V L "dy12" 3 765 "int16_t"
V L "sa" 3 766 "int32_t"
V L "sb" 3 766 "int32_t"
C L "SSD1306_FillTriangle" 3 29 6 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 3 "FUNCTION"
V L "t" 3 786 "int16_t"
C L "SSD1306_FillTriangle" 3 29 2 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 3 "FUNCTION"
V L "t" 3 803 "int16_t"
C L "SSD1306_InvertDisplay" 3 29 1 "FUNCTION"
F G "SSD1306_InvertDisplay" 3 809 "void()"
V L "i" 3 809 "int8"
F G "SSD1306_SetTextWrap" 3 817 "void(int8 i)"
V L "w" 3 817 "int8"
F G "SSD1306_DrawChar" 3 822 "void(int8 w)"
V L "x" 3 822 "uint8_t"
V L "y" 3 822 "uint8_t"
V L "c" 3 822 "uint8_t"
V L "size" 3 822 "uint8_t"
F G "SSD1306_DrawText" 3 829 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)"
V L "x" 3 829 "uint8_t"
V L "y" 3 829 "uint8_t"
V L "_text" 3 829 "*int8"
V L "size" 3 829 "uint8_t"
C L "SSD1306_GotoXY" 3 29 1 "FUNCTION"
F G "SSD1306_GotoXY" 3 839 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "x" 3 839 "uint8_t"
V L "y" 3 839 "uint8_t"
C L "SSD1306_TextSize" 3 29 1 "FUNCTION"
F G "SSD1306_TextSize" 3 848 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "t_size" 3 848 "uint8_t"
C L "SSD1306_Print" 3 29 5 "FUNCTION"
F G "SSD1306_Print" 3 861 "void(uint8_t t_size,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "c" 3 861 "uint8_t"
V L "_color" 3 863 "int1"
V L "i" 3 864 "uint8_t"
V L "j" 3 864 "uint8_t"
V L "line" 3 864 "uint8_t"
C L "SSD1306_PutCustomC" 3 29 1 "FUNCTION"
F G "SSD1306_PutCustomC" 3 923 "void()"
V L "c" 3 923 "*"
V L "_color" 3 925 "int1"
V L "i" 3 926 "uint8_t"
V L "j" 3 926 "uint8_t"
V L "line" 3 926 "uint8_t"
C L "SSD1306_ROMBMP" 3 29 1 "FUNCTION"
F G "SSD1306_ROMBMP" 3 958 "void(uint8_t x,uint8_t y,* bitmap,uint8_t w,uint8_t h)"
V L "x" 3 958 "uint8_t"
V L "y" 3 958 "uint8_t"
V L "bitmap" 3 958 "*"
V L "w" 3 958 "uint8_t"
V L "h" 3 958 "uint8_t"
V L "i" 3 960 "uint16_t"
V L "j" 3 963 "uint16_t"
D G "SH1106_128_64" 0 6 ""
D G "LED_ON" 0 8 "0"
D G "LED_OFF" 0 9 "1"
D G "HR_START" 0 10 "0x50"
D G "TP_START" 0 11 "0x56"
D G "LED" 0 13 "PIN_C0" "OUT = 0"
D G "bot2" 0 14 "PIN_D1" "OUT"
D G "bot1" 0 15 "PIN_D3" "OUT"
D G "bot3" 0 16 "PIN_D2" "OUT"
D G "bot4" 0 17 "PIN_D0" "OUT"
V G "horas" 0 24 "int8[1]"
V G "data" 0 25 "int8[1]"
V G "hori" 0 26 "int8[1]"
V G "tmr" 0 27 "int8[1]"
V G "txt1" 0 28 "int8[1]"
V G "txt2" 0 29 "int8[1]"
V G "txt3" 0 30 "int8[1]"
V G "txt4" 0 31 "int8[1]"
V G "txt5" 0 32 "int8[1]"
V G "txt6" 0 33 "int8[1]"
V G "txt7" 0 34 "int8[1]"
V G "txt8" 0 35 "int8[1]"
V G "txt9" 0 36 "int8[1]"
V G "txt10" 0 37 "int8[1]"
V G "txt11" 0 38 "int8[1]"
V G "txt12" 0 39 "int8[1]"
V G "txt13" 0 40 "int8[1]"
V G "seg1" 0 41 "int8[1]"
V G "ter" 0 41 "int8[1]"
V G "qua" 0 41 "int8[1]"
V G "qui" 0 41 "int8[1]"
V G "sex" 0 41 "int8[1]"
V G "sab" 0 41 "int8[1]"
V G "dom" 0 41 "int8[1]"
V G "init" 0 44 "int1"
V G "readm" 0 44 "int1"
V G "flag1" 0 44 "int1"
V G "flag2" 0 44 "int1"
V G "flag3" 0 44 "int1"
V G "flag4" 0 44 "int1"
V G "flag28" 0 44 "int1"
V G "flag30" 0 44 "int1"
V G "flagi" 0 44 "int1"
V G "flags" 0 44 "int1"
V G "flagr" 0 44 "int1"
V G "i" 0 45 "int8"
V G "position_count" 0 45 "int8"
V G "seg" 0 45 "int8"
V G "min" 0 45 "int8"
V G "hr" 0 45 "int8"
V G "s_dia" 0 45 "int8"
V G "dia" 0 45 "int8"
V G "mes" 0 45 "int8"
V G "ano" 0 45 "int8"
V G "debouncing" 0 46 "int16"
V G "register_cont" 0 46 "int16"
V G "register_cont1" 0 46 "int16"
V G "aux" 0 46 "int16"
V G "aux1" 0 46 "int16"
V G "menu1" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu2" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu3" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu4" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "menu5" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "sub2" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "sub3" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "sub4" 0 54 "{int8 flagaux,int8 flagtrava,int8 flagmenu}"
V G "horimetro" 0 63 "{int8 hor,int16 hmin,int32 hhr,int16 tmin,int16 thr}" "DEFININDO CLOCK*"
F G "inicializar_flags" 0 67 "void()"
C L "inicializar_flags" 0 4 2 "FUNCTION"
C L "display_dia" 0 4 2 "FUNCTION"
F G "display_dia" 0 95 "void()"
F G "DS1307_display" 0 96 "void()"
F G "escreve_ds" 0 97 "void(int8 hr,int8 min,int8 s_dia,int8 dia,int8 mes,int8 ano)"
V L "hr" 0 97 "int8"
V L "min" 0 97 "int8"
V L "s_dia" 0 97 "int8"
V L "dia" 0 97 "int8"
V L "mes" 0 97 "int8"
V L "ano" 0 97 "int8"
F G "le_DS1307" 0 98 "void()"
F G "trata_teclas" 0 99 "void()"
F G "atualiza_menu" 0 100 "void()"
F G "conv_valor" 0 101 "void(*int8 buff,int16 aux)"
V L "buff" 0 101 "int8[1]"
V L "aux" 0 101 "int16"
F G "atualiza_disp" 0 102 "void()"
C L "atualiza_disp" 0 4 1 "FUNCTION"
F G "timer_0" 0 105 "void()"
C L "timer_0" 0 4 1 "FUNCTION"
C L "timer_0" 0 4 1 "FUNCTION"
C L "timer_0" 0 4 2 "FUNCTION"
C L "timer_0" 0 4 2 "FUNCTION"
C L "timer_0" 0 4 1 "FUNCTION"
C L "timer_0" 0 4 1 "FUNCTION"
F G "MAIN" 0 136 "void()"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 4 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
C L "MAIN" 0 4 2 "FUNCTION"
C L "MAIN" 0 4 1 "FUNCTION"
F G "trata_teclas" 0 222 "void()"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 2 "FUNCTION"
C L "trata_teclas" 0 4 2 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
C L "trata_teclas" 0 4 1 "FUNCTION"
F G "atualiza_menu" 0 486 "void()"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
C L "atualiza_menu" 0 4 1 "FUNCTION"
F G "display_dia" 0 680 "void(int8 ,int8 )" "BUSCA O DIA DA SEMANA DA VARIAVEL W_DAY E ESCREVE O NOME CORRESPONDENTE NO DISPLAY"
F G "DS1307_display" 0 702 "void(int8 ,int8 )" "FAZ A CONVERSÃO DOS DADOS RECEBIDOS PELA I2C DO DS1307 DE BINARIO PARA DECIMAL"
C L "DS1307_display" 0 4 2 "FUNCTION"
C L "DS1307_display" 0 4 1 "FUNCTION"
C L "DS1307_display" 0 4 1 "FUNCTION"
C L "DS1307_display" 0 4 1 "FUNCTION"
C L "DS1307_display" 0 4 1 "FUNCTION"
C L "DS1307_display" 0 4 1 "FUNCTION"
F G "escreve_ds" 0 731 "void()"
V L "hr" 0 731 "int8"
V L "min" 0 731 "int8"
V L "s_dia" 0 731 "int8"
V L "dia" 0 731 "int8"
V L "mes" 0 731 "int8"
V L "ano" 0 731 "int8" "Convert decimal to BCD"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 2 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
C L "escreve_ds" 0 4 1 "FUNCTION"
F G "le_DS1307" 0 757 "void(int8 hr,int8 min,int8 s_dia,int8 dia,int8 mes,int8 ano)"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
C L "le_DS1307" 0 4 1 "FUNCTION"
F G "conv_valor" 0 782 "void(int8 hr,int8 min,int8 s_dia,int8 dia,int8 mes,int8 ano)"
V L "buff" 0 782 "int8[1]"
V L "aux" 0 782 "int16"
V L "dezena" 0 783 "int8"
V L "unidade" 0 783 "int8"
V L "centena" 0 783 "int8"
V L "milhar" 0 783 "int8"
V L "dmilhar" 0 783 "int8"
V L "aux1" 0 784 "int16"
F G "atualiza_disp" 0 813 "void()"
C L "atualiza_disp" 0 4 1 "FUNCTION"
C L "atualiza_disp" 0 4 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "delay_ms" 1 0
F B "delay_us" 1 0
