EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CONECTORES:P4Femea CNP1
U 1 1 60C7E754
P 1900 1860
F 0 "CNP1" H 1958 2175 50  0000 C CNN
F 1 "P4Femea" H 1958 2084 50  0000 C CNN
F 2 "p4:ConnP4" H 2050 1760 50  0001 C CNN
F 3 "" H 2050 1760 50  0001 C CNN
	1    1900 1860
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 60C7EDF8
P 3500 1860
F 0 "U1" H 3500 2102 50  0000 C CNN
F 1 "L7805" H 3500 2011 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3525 1710 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3500 1810 50  0001 C CNN
	1    3500 1860
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60C803E8
P 3060 2150
F 0 "C2" H 3190 2150 50  0000 L CNN
F 1 "220uF" H 3200 2080 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3098 2000 50  0001 C CNN
F 3 "~" H 3060 2150 50  0001 C CNN
	1    3060 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 60C80B37
P 4170 2140
F 0 "C4" H 4300 2120 50  0000 L CNN
F 1 "220uF" H 4300 2050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4208 1990 50  0001 C CNN
F 3 "~" H 4170 2140 50  0001 C CNN
	1    4170 2140
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60C8BD17
P 2830 2150
F 0 "C1" H 2520 2140 50  0000 L CNN
F 1 "330nF" H 2530 2070 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2868 2000 50  0001 C CNN
F 3 "~" H 2830 2150 50  0001 C CNN
	1    2830 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60C8C7C2
P 3910 2140
F 0 "C3" H 3640 2120 50  0000 L CNN
F 1 "100nF" H 3600 2060 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3948 1990 50  0001 C CNN
F 3 "~" H 3910 2140 50  0001 C CNN
	1    3910 2140
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 60C8F103
P 2560 1860
F 0 "D1" H 2560 2125 50  0000 C CNN
F 1 "1n4007" H 2560 2034 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2560 1860 50  0001 C CNN
F 3 "~" H 2560 1860 50  0001 C CNN
	1    2560 1860
	1    0    0    -1  
$EndComp
Wire Wire Line
	2760 1860 2830 1860
Wire Wire Line
	2830 2000 2830 1860
Connection ~ 2830 1860
Wire Wire Line
	2830 1860 3060 1860
Wire Wire Line
	3060 2000 3060 1860
Wire Wire Line
	3800 1860 3910 1860
Wire Wire Line
	4170 1860 4170 1990
Wire Wire Line
	3910 1990 3910 1860
Connection ~ 3910 1860
Wire Wire Line
	3910 1860 4170 1860
Wire Wire Line
	2360 2110 2360 1860
Text Label 1750 2110 0    50   ~ 0
VSS
Text Label 2050 2110 3    50   ~ 0
VCC
Text Label 2830 2300 0    50   ~ 0
VSS
Text Label 3060 2300 0    50   ~ 0
VSS
Text Label 3500 2160 0    50   ~ 0
VSS
Text Label 3910 2290 0    50   ~ 0
VSS
Text Label 4170 2290 0    50   ~ 0
VSS
Text Label 4170 1860 0    50   ~ 0
VDD
$Comp
L Device:LED D2
U 1 1 60C91188
P 4560 2130
F 0 "D2" V 4599 2012 50  0000 R CNN
F 1 "LED" V 4508 2012 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4560 2130 50  0001 C CNN
F 3 "~" H 4560 2130 50  0001 C CNN
	1    4560 2130
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60C92361
P 4390 1860
F 0 "R1" V 4194 1860 50  0000 C CNN
F 1 "560R" V 4285 1860 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4390 1860 50  0001 C CNN
F 3 "~" H 4390 1860 50  0001 C CNN
	1    4390 1860
	0    1    1    0   
$EndComp
Wire Wire Line
	4490 1860 4560 1860
Wire Wire Line
	4560 1860 4560 1980
Wire Wire Line
	4290 1860 4170 1860
Connection ~ 4170 1860
$Comp
L MCU_Microchip_PIC16:PIC16F877A-IP U2
U 1 1 60C94C85
P 7880 3010
F 0 "U2" H 7880 4591 50  0000 C CNN
F 1 "PIC16F877A-IP" H 7880 4500 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 7880 3010 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39582b.pdf" H 7880 3010 50  0001 C CNN
	1    7880 3010
	1    0    0    -1  
$EndComp
Text Label 7980 1610 0    50   ~ 0
VDD
Text Label 7880 4510 3    50   ~ 0
VSS
$Comp
L Device:R_Small R2
U 1 1 60C99337
P 6720 1610
F 0 "R2" H 6779 1656 50  0000 L CNN
F 1 "10K" H 6779 1565 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6720 1610 50  0001 C CNN
F 3 "~" H 6720 1610 50  0001 C CNN
	1    6720 1610
	1    0    0    -1  
$EndComp
Text Label 6720 1510 0    50   ~ 0
VDD
$Comp
L Switch:SW_Push SW1
U 1 1 60C9A561
P 6440 1910
F 0 "SW1" H 6440 2195 50  0000 C CNN
F 1 "SW_Push" H 6440 2104 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 6440 2110 50  0001 C CNN
F 3 "~" H 6440 2110 50  0001 C CNN
	1    6440 1910
	1    0    0    -1  
$EndComp
Text Label 6240 1910 2    50   ~ 0
VSS
Wire Wire Line
	6640 1910 6720 1910
Wire Wire Line
	6720 1710 6720 1910
Connection ~ 6720 1910
Wire Wire Line
	6720 1910 6980 1910
$Comp
L Device:Crystal Y1
U 1 1 60C9B60B
P 6510 2290
F 0 "Y1" V 6464 2421 50  0000 L CNN
F 1 "Crystal" V 6555 2421 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 6510 2290 50  0001 C CNN
F 3 "~" H 6510 2290 50  0001 C CNN
	1    6510 2290
	0    1    1    0   
$EndComp
Wire Wire Line
	6510 2140 6980 2140
Wire Wire Line
	6980 2140 6980 2210
Wire Wire Line
	6510 2440 6980 2440
Wire Wire Line
	6980 2440 6980 2410
$Comp
L Device:C C5
U 1 1 60C9CD87
P 6130 2140
F 0 "C5" V 6210 2210 50  0000 L CNN
F 1 "22pF" V 6280 2160 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6168 1990 50  0001 C CNN
F 3 "~" H 6130 2140 50  0001 C CNN
	1    6130 2140
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 60C9D993
P 6140 2440
F 0 "C6" V 6250 2490 50  0000 L CNN
F 1 "22pF" V 6320 2450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 6178 2290 50  0001 C CNN
F 3 "~" H 6140 2440 50  0001 C CNN
	1    6140 2440
	0    1    1    0   
$EndComp
Wire Wire Line
	6280 2140 6510 2140
Connection ~ 6510 2140
Connection ~ 6510 2440
Wire Wire Line
	6290 2440 6510 2440
Text Label 5980 2140 2    50   ~ 0
VSS
Text Label 5990 2440 2    50   ~ 0
VSS
$Comp
L Device:R_Small R3
U 1 1 60C9F40B
P 8990 1910
F 0 "R3" V 8794 1910 50  0000 C CNN
F 1 "560R" V 8885 1910 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 8990 1910 50  0001 C CNN
F 3 "~" H 8990 1910 50  0001 C CNN
	1    8990 1910
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60CA0FA5
P 9340 1910
F 0 "D3" H 9333 2127 50  0000 C CNN
F 1 "LED" H 9333 2036 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9340 1910 50  0001 C CNN
F 3 "~" H 9340 1910 50  0001 C CNN
	1    9340 1910
	-1   0    0    1   
$EndComp
Text Label 9490 1910 0    50   ~ 0
VSS
Wire Wire Line
	9090 1910 9190 1910
Wire Wire Line
	8780 1910 8890 1910
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 60CA44F9
P 9540 3310
F 0 "Q1" H 9731 3356 50  0000 L CNN
F 1 "BC337" H 9731 3265 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9740 3235 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 9540 3310 50  0001 L CNN
	1    9540 3310
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 60CA9096
P 9740 2940
F 0 "BZ1" H 9892 2969 50  0000 L CNN
F 1 "Buzzer" H 9892 2878 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 9715 3040 50  0001 C CNN
F 3 "~" V 9715 3040 50  0001 C CNN
	1    9740 2940
	1    0    0    -1  
$EndComp
Text Label 9640 2840 1    50   ~ 0
VDD
Text Label 9640 3510 3    50   ~ 0
VSS
$Comp
L Device:R_Small R4
U 1 1 60CA99B7
P 9080 3310
F 0 "R4" V 9276 3310 50  0000 C CNN
F 1 "1K" V 9185 3310 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 9080 3310 50  0001 C CNN
F 3 "~" H 9080 3310 50  0001 C CNN
	1    9080 3310
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8780 3310 8980 3310
Wire Wire Line
	9180 3310 9340 3310
Wire Wire Line
	9640 3110 9640 3040
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 60CAC136
P 8380 1290
F 0 "J3" V 8534 1002 50  0000 R CNN
F 1 "Conn_01x05_Male" V 8443 1002 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 8380 1290 50  0001 C CNN
F 3 "~" H 8380 1290 50  0001 C CNN
	1    8380 1290
	0    -1   -1   0   
$EndComp
Text Label 8380 1090 1    50   ~ 0
VDD
Text Label 8280 1090 1    50   ~ 0
VSS
Text Label 8180 1090 1    50   ~ 0
MCLR
Text Label 8480 1090 1    50   ~ 0
PGC
Text Label 8580 1090 1    50   ~ 0
PGD
Text Label 8780 3210 0    50   ~ 0
PGC
Text Label 8780 3310 3    50   ~ 0
PGD
Text Label 6980 1910 1    50   ~ 0
MCLR
$Comp
L Connector:Conn_01x20_Female J4
U 1 1 60CAF55C
P 10560 3030
F 0 "J4" H 10588 3006 50  0000 L CNN
F 1 "Conn_01x20_Female" H 10588 2915 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical" H 10560 3030 50  0001 C CNN
F 3 "~" H 10560 3030 50  0001 C CNN
	1    10560 3030
	1    0    0    -1  
$EndComp
Text Label 10360 2130 2    50   ~ 0
RB6
Text Label 10360 2230 2    50   ~ 0
RB5
Text Label 10360 2330 2    50   ~ 0
RB4
Text Label 10360 2430 2    50   ~ 0
RB3
Text Label 10360 2530 2    50   ~ 0
RB2
Text Label 10360 2630 2    50   ~ 0
RB1
Text Label 10360 2730 2    50   ~ 0
RB0
Text Label 10360 2830 2    50   ~ 0
RD7
Text Label 10360 2930 2    50   ~ 0
RD6
Text Label 10360 3030 2    50   ~ 0
RD5
Text Label 10360 3130 2    50   ~ 0
RD4
Text Label 10360 3230 2    50   ~ 0
RC7
Text Label 10360 3330 2    50   ~ 0
RC6
Text Label 10360 3430 2    50   ~ 0
RC5
Text Label 10360 3530 2    50   ~ 0
RC4
Text Label 10360 3630 2    50   ~ 0
RD3
Text Label 10360 3730 2    50   ~ 0
RD2
NoConn ~ 10360 3830
NoConn ~ 10360 3930
NoConn ~ 10360 4030
Text Label 8780 2010 0    50   ~ 0
RA1
Text Label 8780 2110 0    50   ~ 0
RA2
Text Label 8780 2210 0    50   ~ 0
RA3
Text Label 8780 2310 0    50   ~ 0
RA4
Text Label 8780 2410 0    50   ~ 0
RA5
Text Label 8780 2610 0    50   ~ 0
RB0
Text Label 8780 2710 0    50   ~ 0
RB1
Text Label 8780 2810 0    50   ~ 0
RB2
Text Label 8780 2910 0    50   ~ 0
RB3
Text Label 8780 3010 0    50   ~ 0
RB4
Text Label 8780 3110 0    50   ~ 0
RB5
Text Label 8780 3210 3    50   ~ 0
RB6
Text Label 8780 3510 0    50   ~ 0
RC0
Text Label 8780 3610 0    50   ~ 0
RC1
Text Label 8780 3710 0    50   ~ 0
RC2
Text Label 8780 3810 0    50   ~ 0
RC3
Text Label 8780 3910 0    50   ~ 0
RC4
Text Label 8780 4010 0    50   ~ 0
RC5
Text Label 8780 4110 0    50   ~ 0
RC6
Text Label 8780 4210 0    50   ~ 0
RC7
Text Label 6980 2610 2    50   ~ 0
RD0
Text Label 6980 2710 2    50   ~ 0
RD1
Text Label 6980 2810 2    50   ~ 0
RD2
Text Label 6980 2910 2    50   ~ 0
RD3
Text Label 6980 3010 2    50   ~ 0
RD4
Text Label 6980 3110 2    50   ~ 0
RD5
Text Label 6980 3210 2    50   ~ 0
RD6
Text Label 6980 3310 2    50   ~ 0
RD7
Text Label 6980 3510 2    50   ~ 0
RE0
Text Label 6980 3610 2    50   ~ 0
RE1
Text Label 6980 3710 2    50   ~ 0
RE2
$Comp
L Connector:Conn_01x14_Female J2
U 1 1 60CBBD4B
P 5620 3420
F 0 "J2" H 5512 2495 50  0000 C CNN
F 1 "Conn_01x14_Female" H 5512 2586 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 5620 3420 50  0001 C CNN
F 3 "~" H 5620 3420 50  0001 C CNN
	1    5620 3420
	-1   0    0    1   
$EndComp
Text Label 5820 4020 0    50   ~ 0
RA1
Text Label 5820 3920 0    50   ~ 0
RA2
Text Label 5820 3820 0    50   ~ 0
RA3
Text Label 5820 3720 0    50   ~ 0
RA4
Text Label 5820 3620 0    50   ~ 0
RA5
Text Label 5820 3520 0    50   ~ 0
RE0
Text Label 5820 3420 0    50   ~ 0
RE1
Text Label 5820 3320 0    50   ~ 0
RE2
Text Label 5820 3220 0    50   ~ 0
RC0
Text Label 5820 3120 0    50   ~ 0
RC1
Text Label 5820 3020 0    50   ~ 0
RC2
Text Label 5820 2920 0    50   ~ 0
RC3
Text Label 5820 2820 0    50   ~ 0
RD0
Text Label 5820 2720 0    50   ~ 0
RD1
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 60CC0E2E
P 5510 2000
F 0 "J1" H 5538 1976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5538 1885 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5510 2000 50  0001 C CNN
F 3 "~" H 5510 2000 50  0001 C CNN
	1    5510 2000
	1    0    0    -1  
$EndComp
Text Label 5310 1900 2    50   ~ 0
VDD
Text Label 5310 2000 2    50   ~ 0
VSS
Text Label 5310 2100 2    50   ~ 0
VCC
Text Label 5310 2200 2    50   ~ 0
VSS
Text Label 4560 2280 0    50   ~ 0
VSS
NoConn ~ 7880 1610
Wire Wire Line
	3200 1860 3060 1860
Connection ~ 3060 1860
NoConn ~ 2250 1860
Wire Wire Line
	2050 2110 2360 2110
Text Label 7980 4510 3    50   ~ 0
VSS
$EndSCHEMATC
